OC.L10N.register(
    "forum",
    {
    "Admin" : "مدير",
    "Moderator" : "مشرف",
    "User" : "المُستخدِم",
    "General" : "عامٌّ",
    "Support" : "المساعدة",
    "Bold text" : "نص داكن",
    "Underlined text" : "نصٌ مُسطّرٌ تحتيّاً",
    "Forum" : "المنتدى",
    "Deleted user" : "مستخدم محذوف",
    "Role" : "الوظيفة",
    "Loading …" : "التحميل جارٍ ...",
    "Search" : "بحث",
    "Home" : "الرئيسية",
    "Bookmarks" : "الإشارات المرجعية Bookmarks",
    "Preferences" : "التفضيلات",
    "Dashboard" : "الرئيسية",
    "Accounts" : "الحسابات",
    "Categories" : "التصنيفات",
    "Moderation" : "الإدارة",
    "Expand" : "توسيع",
    "Collapse" : "طوي",
    "Log in" : "تسجيل الدخول",
    "Hello world!" : "مرحبا بالعالم!",
    "Code" : "الرمز",
    "Quote" : "عرض الأسعار",
    "Font size" : "حجم الخط",
    "List" : "قائمة",
    "Insert emoji" : "أدخِل \"إيموجي\" emoji",
    "Close" : "إغلاق",
    "Failed to upload file" : "تعذّر رفع الملف",
    "Category" : "التصنيف",
    "Allow" : "سماح",
    "Change color" : "غيّر اللون",
    "Account" : "الحساب",
    "Cancel" : "Cancel",
    "Sort order" : "ترتيب الفرز",
    "Create" : "إنشاء",
    "Update" : "تحديث",
    "Deleted" : "محذوف",
    "Restore" : "إستعادة ",
    "Retry" : "أعِدِ المحاولة",
    "Move" : "نقل",
    "Page not found" : "الصفحة غير موجودة",
    "Back" : "عودة",
    "Edit" : "تحرير",
    "Delete" : "حذف",
    "Unread" : "غير مقروء",
    "Direct link" : "رابط مباشر",
    "Direct link copied to clipboard" : "تمّ نسخ الرابط المباشر إلى الحافظة",
    "Save" : "حفظ",
    "Current version" : "النسخة الحالية",
    "React with {emoji}" : "تفاعل باستخدام {emoji}",
    "Uncategorized" : "غير مُصنّفة",
    "Templates" : "القوالب",
    "Name" : "الاسم",
    "Template name" : "اسم القالب",
    "Content" : "المحتوى",
    "Both" : "كلاهما",
    "Insert" : "إدخال",
    "Views" : "مشاهدات",
    "Title" : "العنوان",
    "Saving draft …" : "حفظ المسوّدة جارٍ...",
    "Draft saved" : "تمّ حفظ المُسوَّدة",
    "Unsaved changes" : "تغييرات لم يتم حفظها",
    "Refresh" : "إنعاش",
    "Error" : "خطأ",
    "Created" : "أُنشِئَ",
    "Searching …" : "يتم الآن البحث…",
    "No results found" : "لا توجد أي نتائج",
    "Back to {category}" : "عودة إلى {category}",
    "Reply" : "الرَّدّ",
    "by" : "من قِبَل",
    "Subscribe" : "إشترك",
    "Subscribed" : "مشترك",
    "Bookmark" : "إشارة مرجعية bookmark",
    "Edit title" : "تحرير عنوان",
    "Move thread" : "أنقُل النَّظْمَة thread",
    "Notifications" : "الإشعارات",
    "Files" : "الملفّات",
    "Browse" : "تصفُّح",
    "Signature" : "التوقيع",
    "Privacy" : "الخصوصية",
    "Enable" : "تمكين",
    "Disable" : "تعطيل",
    "Description" : "الوصف",
    "Enabled" : "مُفعّل",
    "Permissions" : "الصلاحيّات",
    "Preview" : "معاينة",
    "Attachments" : "المُرفَقات",
    "Move up" : "نقلٌ للأعلي",
    "Move down" : "نقلٌ للأسفل",
    "Last 7 days" : "آخر 7 أيام",
    "General settings" : "الإعدادات العامة",
    "Appearance" : "المظهر",
    "Access control" : "مراقبة النفاذ",
    "Settings saved" : "تمّ حفظ الإعدادات",
    "Failed to save settings" : "فشل في حفظ الإعدادات",
    "Newest first" : "الأحدث أولاً",
    "Oldest first" : "الأقدم أولاً",
    "Reset" : "إعادة تعيين",
    "Account management" : "إدارة الحساب",
    "ID" : "معرف ID",
    "Owner" : "المالك",
    "Actions" : "الإجراءات",
    "No description" : "بدون وصف",
    "No teams found" : "لا يوجد أي فريق",
    "Members" : "الاعضاء",
    "Loading accounts …" : "تحميل الحسابات ...",
    "Status" : "الحاله",
    "Active" : "نَشِط"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
