OC.L10N.register(
    "forum",
    {
    "Recent Forum activity" : "Actividad reciente del foro",
    "More activity" : "Más actividad",
    "New thread by %1$s" : "Nuevo hilo de %1$s",
    "Reply by %1$s" : "Respondido por %1$s",
    "No recent forum activity" : "No hay actividad reciente en el foro",
    "Top Forum activity" : "Actividad principal del foro",
    "Browse forum" : "Explorar el foro",
    "No forum activity" : "Sin actividad en el foro",
    "Top Forum categories" : "Categorías principales del foro",
    "No categories available" : "No hay categorías disponibles",
    "Top Forum threads" : "Hilos principales del foro",
    "No threads available" : "No hay hilos disponibles",
    "Admin" : "Administrador",
    "Administrator role with full permissions" : "Rol de administrador con permisos completos",
    "Moderator" : "Moderador",
    "Moderator role with elevated permissions" : "Rol de moderador con permisos elevados",
    "User" : "Usuario",
    "Default user role with basic permissions" : "Rol de usuario por defecto con permisos básicos",
    "Guest" : "Invitado",
    "Guest role for unauthenticated users with read-only access" : "Rol de invitado para usuarios sin autenticar con acceso de solo lectura",
    "General" : "General",
    "General discussion categories" : "Categorías de discusión general",
    "General discussions" : "Discusiones generales",
    "A place for general conversations and discussions" : "Un lugar para conversaciones y debates generales.",
    "Support" : "Soporte",
    "Ask questions about the forum, provide feedback or report issues." : "Haga preguntas sobre el foro, proporcione comentarios o informe de problemas.",
    "Inline code" : "Código en línea",
    "Spoiler title" : "Título del spoiler",
    "Hidden content" : "Contenido oculto",
    "Spoilers" : "Spoilers",
    "Attachment" : "Adjunto",
    "Welcome to the Nextcloud Forums!" : "¡Bienvenida a los foros de Nextcloud!",
    "This is a community-driven forum built right into your Nextcloud instance. Here you can discuss topics, share ideas and collaborate with other users." : "Este es un foro comunitario integrado en tu instancia de Nextcloud. Aquí puedes debatir temas, compartir ideas y colaborar con otros usuarios.",
    "Features:" : "Características:",
    "Create and reply to threads" : "Crear y responder a discusiones",
    "Organize discussions by categories" : "Organizar las discusiones por categorías",
    "Use BBCode for rich text formatting" : "Utilice BBCode para formato de texto enriquecido",
    "Attach files from your Nextcloud storage" : "Adjunte archivos desde su almacenamiento de Nextcloud",
    "React to posts" : "Reacciona a las publicaciones",
    "Track read/unread threads" : "Seguimiento de discusiones leídos/no leídos",
    "BBCode examples:" : "Ejemplos de BBCode",
    "Bold text" : "Texto en negrita",
    "Use %1$stext%2$s" : "Usar %1$s texto %2$s",
    "Italic text" : "Texto en cursiva",
    "Underlined text" : "Texto subrayado",
    "Feel free to start a new discussion or reply to existing threads. Happy posting!" : "Siéntete libre de iniciar una nueva discusión o responder a discusiones existentes. ¡Felices publicaciones!",
    "Welcome to Nextcloud Forums" : "Bienvenida a los foros de Nextcloud",
    "Forum" : "Foro",
    "{user} mentioned you in {thread}" : "{user} te mencionó en {thread}",
    "Welcome to the forum!" : "¡Bienvenida al foro!",
    "Deleted user" : "Usuario eliminado",
    "A community-driven forum built right into your Nextcloud instance" : "Un foro impulsado por la comunidad integrado en su instancia de Nextcloud",
    "Repair Database Initial Data" : "Reparar datos iniciales de la base de datos",
    "Role" : "Cargo",
    "Select a role" : "Seleccionar un rol",
    "Assign Role" : "Asignar un rol",
    "Failed to fetch roles" : "No se pudieron obtener los roles",
    "Loading …" : "Cargando …",
    "Search" : "Buscar",
    "Home" : "Inicio",
    "Bookmarks" : "Marcadores",
    "Preferences" : "Preferencias",
    "Dashboard" : "Dashboard",
    "Forum settings" : "Configuración del foro",
    "Accounts" : "Cuentas",
    "Categories" : "Categorías",
    "BBCodes" : "Códigos BBCodes",
    "Moderation" : "Moderación",
    "Expand" : "Expandir",
    "Collapse" : "Colapsar",
    "Log in" : "Iniciar sesión",
    "{bStart}Please note:{bEnd} Attached files will be visible to anyone in the forum, regardless of the file's sharing settings." : "{bStart} Por favor tenga en cuenta: {bEnd} los archivos adjuntos serán visibles para cualquier persona en el foro, independientemente de la configuración para compartir el archivo.",
    "Drop file here to upload" : "Suelte el archivo aquí para subirlo",
    "Hello world!" : "¡Hola, mundo!",
    "Hello moon!" : "¡Hola luna!",
    "Font style bold" : "Estilo de fuente negrita",
    "Font style italic" : "Estilo de fuente cursiva",
    "Font style struck through" : "Estilo de fuente tachado",
    "Font style underlined" : "Estilo de fuente subrayado",
    "Code" : "Código",
    "Email (clickable)" : "Correo electrónico (se puede hacer clic)",
    "URL (clickable)" : "URL (se puede hacer clic)",
    "Image (not clickable)" : "Imagen (no se puede hacer clic)",
    "Quote" : "Presupuesto",
    "Embedded YouTube video" : "Vídeo de YouTube incrustado",
    "Font (name)" : "Fuente (nombre)",
    "Font size" : "Tamaño de fuente",
    "Font color" : "Color de la fuente",
    "Align left" : "Alinear a la izquierda",
    "Align center" : "Alinear al centro",
    "Align right" : "Alinear a la derecha",
    "List" : "Lista",
    "List item within a list" : "Elemento de lista dentro de una lista",
    "List item within a list (alias)" : "List item within a list (alias)",
    "BBCode help" : "Ayuda de BBCode",
    "Built-in BBCodes" : "Códigos BBCodes integrados",
    "These BBCodes are available by default." : "Estos BBCodes están disponibles de forma predeterminada.",
    "Custom BBCodes" : "Códigos BBC personalizados",
    "Insert emoji" : "Insertar emoji",
    "Upload failed" : "Error en la subida",
    "Close" : "Cerrar",
    "Failed to upload file" : "Error al subir el archivo",
    "Threads" : "Hilos",
    "Category" : "Categoría",
    "Allow" : "Permitir",
    "Pick a color" : "Escoja un color",
    "Change color" : "Cambiar color",
    "Account" : "Cuenta",
    "No accounts found" : "No se sigue a ninguna cuenta",
    "Cancel" : "Cancelar",
    "Sort order" : "Ordenar por",
    "Create" : "Crear",
    "Update" : "Actualizar",
    "Deleted" : "Eliminada",
    "Restore" : "Restaurar",
    "Retry" : "Reintentar",
    "Move" : "Mover",
    "Page not found" : "Página no encontrada",
    "Back" : "Atrás",
    "First page" : "Página de inicio",
    "Previous page" : "Página anterior",
    "Next page" : "Página siguiente",
    "Last page" : "Última página",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Unread" : "No leído",
    "Direct link" : "Enlace directo",
    "Direct link copied to clipboard" : "Enlace directo copiado al portapapeles",
    "Save" : "Guardar",
    "Current version" : "Versión actual",
    "Add reaction" : "Añadir reacción",
    "React with {emoji}" : "Reaccionar con {emoji}",
    "Uncategorized" : "Sin categoría",
    "_%n reply_::_%n replies_" : ["%n respuesta","%n respuestas","%n respuestas"],
    "Templates" : "Plantillas",
    "Name" : "Nombre",
    "Template name" : "Nombre de la plantilla",
    "Content" : "Contenido",
    "Both" : "Ambos",
    "Insert" : "Insertar",
    "Views" : "Vistas",
    "Title" : "Título",
    "Saving draft …" : "Guardando borrador…",
    "Draft saved" : "Borrador guardado",
    "Unsaved changes" : "Cambios sin guardar",
    "Refresh" : "Refrescar",
    "In {category}" : "En {category}",
    "Error" : "Error",
    "Created" : "Creado",
    "Searching …" : "Buscando  …",
    "No results found" : "Sin resultados",
    "Back to {category}" : "Volver a {category}",
    "Reply" : "Responder",
    "by" : "por",
    "Subscribe" : "Suscribirse",
    "Subscribed" : "Suscrito",
    "Bookmark" : "Marcador",
    "Edit title" : "Editar título",
    "Move thread" : "Mover hilo",
    "Notifications" : "Notificaciones",
    "Files" : "Archivos",
    "Browse" : "Explorar",
    "Signature" : "Firma",
    "Privacy" : "Privacidad",
    "Enable" : "Activar",
    "Disable" : "Deshabilitar",
    "This action cannot be undone." : "Esta acción no se puede deshacer.",
    "Tag" : "Etiqueta",
    "Description" : "Descripción",
    "Enabled" : "Habilitado",
    "Permissions" : "Permisos",
    "Preview" : "Vista previa",
    "Attachments" : "Adjuntos",
    "Move up" : "Mover hacia arriba",
    "Move down" : "Mover hacia abajo",
    "Last 7 days" : "Últimos 7 días",
    "All time" : "Todo el tiempo",
    "General settings" : "Ajustes generales",
    "Appearance" : "Apariencia",
    "Access control" : "Control de acceso",
    "Settings saved" : "Ajustes guardados",
    "Failed to save settings" : "Fallo al guardar ajustes",
    "Newest first" : "Más nuevas primero",
    "Oldest first" : "Más antiguas primero",
    "Reset" : "Restablecer",
    "Account management" : "Administración de cuentas",
    "ID" : "ID",
    "Owner" : "Propietario",
    "Actions" : "Acciones",
    "No description" : "Sin descripción",
    "No teams found" : "No se encontraron equipos",
    "Members" : "Miembros",
    "Loading accounts …" : "Cargando cuentas …",
    "Roles" : "Roles",
    "Joined" : "Se unió",
    "Status" : "Estado",
    "Active" : "Activo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
