OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "Moderator" : "Moderador",
    "User" : "Usuario",
    "General" : "General",
    "Forum" : "Foro",
    "Search" : "Buscar",
    "Home" : "Inicio",
    "Bookmarks" : "Marcadores",
    "Dashboard" : "Inicio",
    "Accounts" : "Accounts",
    "Categories" : "Categorías",
    "Collapse" : "Colapsar",
    "Log in" : "Ingresar",
    "Hello world!" : "¡Hola mundo!",
    "Upload failed" : "Falla en la carga",
    "Close" : "Close",
    "Category" : "Categoría",
    "Account" : "Cuenta",
    "Cancel" : "Cancel",
    "Deleted" : "Borrado",
    "Restore" : "Restaurar",
    "Retry" : "Reintentar",
    "Move" : "Mover",
    "Page not found" : "Página no encontrada",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Direct link" : "Liga directa",
    "Save" : "Guardar",
    "Uncategorized" : "Sin categoría",
    "Name" : "Nombre",
    "Content" : "Contenido",
    "Title" : "Título",
    "Unsaved changes" : "Cambios no guardados",
    "Refresh" : "Actualizar",
    "Error" : "Error",
    "Created" : "Creado",
    "by" : "por",
    "Subscribe" : "Suscribir",
    "Files" : "Archivo",
    "Signature" : "Firma",
    "Disable" : "Deshabilitar",
    "Description" : "Descripción",
    "Enabled" : "Habilitado",
    "Permissions" : "Permisos",
    "Preview" : "Previsualizar",
    "General settings" : "Configuraciones generales",
    "Access control" : "Control de acceso",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Reset" : "Restablecer",
    "ID" : "ID",
    "Owner" : "Dueño",
    "Actions" : "Acciones",
    "Members" : "Miembros",
    "Joined" : "Se ha unido"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
