OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "User" : "Erabiltzailea",
    "General" : "Orokorra",
    "Support" : "Laguntza",
    "Bold text" : "Testu lodia",
    "Underlined text" : "Azpimarratutako testua",
    "Forum" : "Foroa",
    "Deleted user" : "Ezabatutako erabiltzaileak",
    "Role" : "Zeregina",
    "Loading …" : "Kargatzen ...",
    "Search" : "Bilatu",
    "Home" : "Etxea",
    "Bookmarks" : "Laster-markak",
    "Preferences" : "Hobespenak",
    "Dashboard" : "Panela",
    "Accounts" : "Kontuak",
    "Categories" : "Kategoriak",
    "Moderation" : "Moderazioa",
    "Expand" : "Zabaldu",
    "Collapse" : "Tolestu",
    "Log in" : "Izena eman",
    "Hello world!" : "Kaixo mundua!",
    "Code" : "Kodea",
    "Quote" : "Aurrekontua",
    "Font size" : "Letra-tamaina",
    "List" : "Zerrenda",
    "Insert emoji" : "Txertatu emojia",
    "Upload failed" : "igotzeak huts egin du",
    "Close" : "Itxi",
    "Failed to upload file" : "Fitxategia kargatzeak huts egin du",
    "Category" : "Kategoria",
    "Allow" : "Baimendu",
    "Change color" : "Aldatu kolorea",
    "Account" : "Kontua",
    "No accounts found" : "Ez da konturik aurkitu",
    "Cancel" : "Cancel",
    "Sort order" : "Ordenatzeko irizpidea",
    "Create" : "Sortu",
    "Update" : "Eguneratu",
    "Deleted" : "Ezabatuta",
    "Restore" : "Leheneratu",
    "Retry" : "saiatu berriro",
    "Move" : "Mugitu",
    "Page not found" : "Orria ez da aurkitu",
    "Back" : "Itzuli",
    "First page" : "Lehen orria",
    "Previous page" : "Aurreko orria",
    "Next page" : "Hurrengo orria",
    "Last page" : "Azken orria",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Unread" : "Irakurri gabe",
    "Direct link" : "Esteka zuzena",
    "Direct link copied to clipboard" : "Esteka zuzena arbelera kopiatuta",
    "Save" : "Gorde",
    "Current version" : "Uneko bertsioa",
    "React with {emoji}" : "Erreakzionatu {emoji}-(r)ekin",
    "Uncategorized" : "Kategoria gabe",
    "Templates" : "Txantiloiak",
    "Name" : "Izena",
    "Template name" : "Txantiloi berria",
    "Content" : "Edukia",
    "Both" : "Biak",
    "Insert" : "Txertatu",
    "Views" : "Ikuspegiak",
    "Title" : "Izenburua",
    "Saving draft …" : "Zirriborroa gordetzen...",
    "Draft saved" : "Zirriborroa gorde egin da",
    "Unsaved changes" : "Gorde gabeko aldaketak",
    "Back to home" : "Itzuli etxera",
    "Refresh" : "Freskatu",
    "Error" : "Errorea",
    "Created" : "Sortua",
    "Searching …" : "Bilatzen…",
    "No results found" : "Ez da emaitzarik aurkitu",
    "Back to {category}" : "Itzuli {category}(e)ra",
    "by" : "Nork",
    "Subscribe" : "Harpidetu",
    "Subscribed" : "Harpidetua",
    "Bookmark" : "Laster-marka",
    "Edit title" : "Editatu izenburua",
    "Move thread" : "Mugitu haria",
    "Notifications" : "Jakinarazpenak",
    "Files" : "Fitxategiak",
    "Browse" : "Arakatu",
    "Signature" : "Sinadura",
    "Privacy" : "Pribatutasuna",
    "Enable" : "Aktibatu",
    "Disable" : "Desaktibatu",
    "Tag" : "Etiketa",
    "Description" : "Deskripzioa",
    "Enabled" : "Gaituta",
    "Permissions" : "Baimenak",
    "Preview" : "Aurrebista",
    "Attachments" : "Eranskinak",
    "Move up" : "Eraman gora",
    "Move down" : "Eraman behera",
    "Last 7 days" : "Azken 7 egunetan",
    "General settings" : "Ezarpen orokorrak",
    "Appearance" : "Itxura",
    "Access control" : "Sarbide kontrola",
    "Settings saved" : "Ezarpenak gordeta",
    "Failed to save settings" : "Ezarpenak gordetzeak huts egin du",
    "Newest first" : "Berrienak lehenengo ",
    "Oldest first" : "Zaharrenak lehenengo",
    "Reset" : "Berrezarri",
    "Account management" : "Kontuen kudeaketa",
    "ID" : "ID",
    "Owner" : "Jabea",
    "Actions" : "Ekintzak",
    "No description" : "Deskribapenik ez",
    "No teams found" : "Ez da lantalderik aurkitu",
    "Members" : "Partaideak",
    "Loading accounts …" : "Kontuak kargatzen ...",
    "Joined" : "Batu da",
    "Status" : "Egoera",
    "Active" : "Aktibo"
},
"nplurals=2; plural=(n != 1);");
