OC.L10N.register(
    "forum",
    {
    "Admin" : "Stjórnun",
    "Moderator" : "Umsjónarmaður",
    "User" : "Notandi",
    "General" : "Almennt",
    "Support" : "Aðstoð",
    "Bold text" : "Feitletraður texti",
    "Underlined text" : "Undirstrikaður texti",
    "Forum" : "Vefspjall",
    "Loading …" : "Hleð inn …",
    "Search" : "Search",
    "Home" : "Heim",
    "Bookmarks" : "Bókamerki",
    "Preferences" : "Kjörstillingar",
    "Dashboard" : "Stjórnborð",
    "Accounts" : "Notandaaðgangar",
    "Categories" : "Flokkar",
    "Expand" : "Fletta út",
    "Collapse" : "Fella saman",
    "Log in" : "Skrá inn",
    "Hello world!" : "Halló heimur!",
    "Code" : "Kóði",
    "Font size" : "Leturstærð",
    "List" : "Listi",
    "Insert emoji" : "Setja inn tjáningartákn",
    "Upload failed" : "Innsending mistókst",
    "Close" : "Loka",
    "Failed to upload file" : "Mistókst að senda inn skrá",
    "Category" : "Flokkur",
    "Allow" : "Leyfa",
    "Change color" : "Breyta lit",
    "Account" : "Aðgangur",
    "No accounts found" : "Engir aðgangsreikningar fundust",
    "Cancel" : "Cancel",
    "Create" : "Búa til",
    "Update" : "Uppfæra",
    "Deleted" : "Eytt",
    "Restore" : "Endurheimta",
    "Retry" : "Reyna aftur",
    "Move" : "Færa",
    "Page not found" : "Síða fannst ekki",
    "Back" : "Til baka",
    "Edit" : "Breyta",
    "Delete" : "Eyða",
    "Unread" : "Ólesið",
    "Direct link" : "Beinn tengill",
    "Direct link copied to clipboard" : "Beinn tengill afritaður á klippispjald",
    "Save" : "Vista",
    "Current version" : "Fyrirliggjandi útgáfa",
    "Uncategorized" : "Óflokkað",
    "Templates" : "Sniðmát",
    "Name" : "Heiti",
    "Template name" : "Heiti sniðmáts",
    "Content" : "Efni",
    "Both" : "Bæði",
    "Insert" : "Setja inn",
    "Views" : "Skoðun",
    "Saving draft …" : "Vista drög …",
    "Draft saved" : "Drög vistuð",
    "Unsaved changes" : "Óvistaðar breytingar",
    "Back to home" : "Til baka á upphafssíðu",
    "Refresh" : "Endurnýja",
    "Error" : "Villa",
    "Created" : "Búið til þann",
    "Searching …" : "Leita …",
    "Back to {category}" : "Til baka í {category}",
    "by" : "af",
    "Subscribe" : "Gerast áskrifandi",
    "Subscribed" : "Í áskrift",
    "Bookmark" : "Bókamerki",
    "Edit title" : "Breyta titli",
    "Move thread" : "Færa spjallþráð",
    "Files" : "Skráaforrit",
    "Signature" : "Undirskrift",
    "Privacy" : "Meðferð persónuupplýsinga",
    "Disable" : "Gera óvirkt",
    "Tag" : "Merki",
    "Description" : "Lýsing",
    "Enabled" : "Virkt",
    "Permissions" : "Heimildir",
    "Preview" : "Forskoðun",
    "Attachments" : "Viðhengi",
    "Move up" : "Færa upp",
    "Move down" : "Færa niður",
    "Last 7 days" : "Síðustu 7 daga",
    "All time" : "alltaf",
    "General settings" : "Almennar stillingar",
    "Appearance" : "Útlit",
    "Access control" : "Aðgangsstýring",
    "Settings saved" : "Stillingar vistaðar",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "Newest first" : "Nýjast fyrst",
    "Oldest first" : "Elsta fyrst",
    "Reset" : "Endurstilla",
    "Account management" : "Umsýsla notandaaðgangs",
    "ID" : "ID",
    "Owner" : "Eigandi",
    "Actions" : "Aðgerðir",
    "No teams found" : "Engin teymi fundust",
    "Members" : "Meðlimir",
    "Loading accounts …" : "Hleð inn notendaaðgöngum...",
    "Joined" : "Gekk inn",
    "Active" : "Virkur"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
