OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "User" : "Utente",
    "Guest" : "Ospite",
    "General" : "Generale",
    "Support" : "Supporto",
    "Bold text" : "Testo in grassetto",
    "Italic text" : "Testo in corsivo",
    "Underlined text" : "Testo sottolineato",
    "Forum" : "Forum",
    "Deleted user" : "Utente eliminato",
    "Role" : "Ruolo",
    "Loading …" : "Caricamento…",
    "Search" : "Cerca",
    "Home" : "Home",
    "Bookmarks" : "Segnalibri",
    "Preferences" : "Preferenze",
    "Dashboard" : "Cruscotto",
    "Accounts" : "Account",
    "Categories" : "Categorie",
    "Moderation" : "Moderazione",
    "Expand" : "Espandi",
    "Collapse" : "Contrai",
    "Log in" : "Login",
    "Hello world!" : "Ciao mondo!",
    "Code" : "Codice",
    "Quote" : "Preventivo",
    "Font size" : "Dimensione carattere",
    "List" : "Elenco",
    "Insert emoji" : "Inserisci emoji",
    "Close" : "Chiudi",
    "Failed to upload file" : "Invio del file non riuscito",
    "Threads" : "Argomenti",
    "No description available" : "Nessuna descrizione disponibile",
    "Category" : "Categoria",
    "Allow" : "Consenti",
    "Pick a color" : "Scegli un colore",
    "Change color" : "Cambia colore",
    "Account" : "Account",
    "No accounts found" : "Nessun account trovato",
    "Cancel" : "Cancel",
    "Sort order" : "Ordinamento",
    "Create" : "Crea",
    "Update" : "Aggiorna",
    "Deleted" : "Eliminato",
    "Restore" : "Ripristina",
    "Retry" : "Riprova",
    "Move" : "Sposta",
    "Page not found" : "Pagina non trovata",
    "Back" : "Indietro",
    "First page" : "Prima pagina",
    "Previous page" : "Pagina precedente",
    "Next page" : "Pagina successiva",
    "Last page" : "Ultima pagina",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "Unread" : "Da leggere",
    "Direct link" : "Collegamento diretto",
    "Direct link copied to clipboard" : "Collegamento diretto copiato negli appunti",
    "Save" : "Salva",
    "Current version" : "Versione corrente",
    "React with {emoji}" : "Reagisci con {emoji}",
    "You reacted with {emoji}" : "Hai reagito con {emoji}",
    "Uncategorized" : "Senza categoria",
    "_%n reply_::_%n replies_" : ["%n risposta","%n risposte","%n risposte"],
    "Templates" : "Modelli",
    "Name" : "Nome",
    "Template name" : "Nome modello",
    "Content" : "Contenuto",
    "Both" : "Entrambi",
    "Insert" : "Inserisci",
    "Views" : "Viste",
    "Title" : "Titolo",
    "Saving draft …" : "Salvataggio bozza…",
    "Draft saved" : "Bozza salvata",
    "Unsaved changes" : "Modifiche non salvate",
    "Refresh" : "Aggiorna",
    "In {category}" : "In {category}",
    "Error" : "Errore",
    "Created" : "Creato il",
    "Searching …" : "Ricerca in corso…",
    "No results found" : "Nessun risultato trovato",
    "Back to {category}" : "Torna a {category}",
    "Reply" : "Rispondi",
    "by" : "di",
    "Subscribe" : "Iscrizione",
    "Subscribed" : "Sottoscritta",
    "Bookmark" : "Segnalibro",
    "Edit title" : "Modifica titolo",
    "Move thread" : "Sposta conversazione",
    "Notifications" : "Notifiche",
    "Files" : "File",
    "Browse" : "Sfoglia",
    "Signature" : "Firma",
    "Privacy" : "Riservatezza",
    "Enable" : "Abilita",
    "Disable" : "Disabilita",
    "Tag" : "Etichetta",
    "Description" : "Descrizione",
    "Enabled" : "Abilitata",
    "Permissions" : "Permessi",
    "Preview" : "Anteprima",
    "Attachments" : "Allegati",
    "Move up" : "Sposta su",
    "Move down" : "Sposta giù",
    "Last 7 days" : "Ultimi 7 giorni",
    "All time" : "Sempre",
    "General settings" : "Impostazioni generali",
    "Appearance" : "Aspetto",
    "Access control" : "Controllo d'accesso",
    "Settings saved" : "Impostazioni salvate",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "Newest first" : "Prima i più recenti",
    "Oldest first" : "Prima i più datati",
    "Reset" : "Ripristina",
    "Account management" : "Gestione account",
    "ID" : "ID",
    "Owner" : "Proprietario",
    "Actions" : "Azioni",
    "No teams found" : "Nessun  team trovato",
    "Members" : "Partecipanti",
    "Loading accounts …" : "Caricamento account in corso...",
    "Joined" : "Partecipata",
    "Status" : "Stato",
    "Active" : "Attivo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
