OC.L10N.register(
    "forum",
    {
    "Admin" : "管理",
    "User" : "ユーザー",
    "General" : "一般",
    "Support" : "お問い合わせ",
    "Bold text" : "太字",
    "Underlined text" : "下線を引きたい文字",
    "Forum" : "フォーラム",
    "Deleted user" : "ユーザーを削除",
    "Role" : "ロール",
    "Loading …" : "読み込み中…",
    "Search" : "検索",
    "Home" : "ホーム",
    "Bookmarks" : "ブックマーク",
    "Preferences" : "環境設定",
    "Dashboard" : "ダッシュボード",
    "Accounts" : "アカウント",
    "Categories" : "カテゴリ",
    "Moderation" : "モデレーション",
    "Expand" : "展開",
    "Collapse" : "折りたたむ",
    "Log in" : "ログイン",
    "Hello world!" : "Hello world!",
    "Code" : "コード",
    "Font size" : "フォントサイズ",
    "List" : "リスト",
    "Insert emoji" : "絵文字を挿入",
    "Upload failed" : "アップロードに失敗",
    "Close" : "閉じる",
    "Threads" : "スレッド",
    "Category" : "カテゴリー",
    "Allow" : "許可",
    "Pick a color" : "色を選択",
    "Change color" : "色を変える",
    "Account" : "アカウント",
    "No accounts found" : "アカウントが見つかりません",
    "Cancel" : "キャンセル",
    "Sort order" : "ソート順",
    "Create" : "作成",
    "Update" : "更新",
    "Deleted" : "削除済み",
    "Restore" : "復元",
    "Retry" : "リトライ",
    "Move" : "移動",
    "Page not found" : "ページが見つかりません",
    "Back" : "戻る",
    "Edit" : "編集",
    "Delete" : "削除",
    "Unread" : "未読",
    "Direct link" : "リンク",
    "Direct link copied to clipboard" : "クリップボードにコピーされた直接リンク",
    "Save" : "保存する",
    "Current version" : "現在のバージョン",
    "React with {emoji}" : "{emoji} で反応する",
    "Uncategorized" : "未分類",
    "_%n reply_::_%n replies_" : ["%n件の返信"],
    "Templates" : "テンプレート",
    "Name" : "名前",
    "Template name" : "テンプレート名",
    "Content" : "内容",
    "Both" : "両方",
    "Insert" : "挿入する",
    "Views" : "表示",
    "Title" : "タイトル",
    "Saving draft …" : "下書きを保存しています",
    "Draft saved" : "下書きを保存しました。",
    "Unsaved changes" : "未保存の変更点",
    "Back to home" : "ホーム画面に戻る",
    "Refresh" : "更新",
    "Error" : "エラー",
    "Created" : "作成時刻",
    "Searching …" : "検索しています…",
    "No results found" : "結果が見つかりません",
    "Back to {category}" : "{category} に戻る",
    "Reply" : "返信",
    "by" : "by",
    "Subscribe" : "購読",
    "Subscribed" : "購読",
    "Bookmark" : "ブックマーク",
    "Edit title" : "タイトルを編集",
    "Move thread" : "スレッドを移動する",
    "Notifications" : "通知",
    "Files" : "ファイル",
    "Signature" : "署名",
    "Privacy" : "プライバシー",
    "Enable" : "有効にする",
    "Disable" : "無効",
    "This action cannot be undone." : "これは取り消すことができません",
    "Tag" : "タグ",
    "Description" : "説明",
    "Enabled" : "有効",
    "Permissions" : "アクセス権限",
    "Preview" : "プレビュー",
    "Attachments" : "添付ファイル",
    "Move up" : "上に移動",
    "Move down" : "下に移動",
    "Last 7 days" : "7日以内",
    "General settings" : "一般設定",
    "Appearance" : "表示",
    "Access control" : "アクセス制御",
    "Settings saved" : "設定が保存されました",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Newest first" : "新しい順",
    "Oldest first" : "日付（昇順）",
    "Reset" : "リセット",
    "Account management" : "アカウント管理",
    "ID" : "ID",
    "Owner" : "作成者",
    "Actions" : "アクション",
    "No teams found" : "チームは見つかりませんでした",
    "Members" : "メンバー",
    "Loading accounts …" : "アカウントを読み込み中 ...",
    "Joined" : "参加",
    "Status" : "ステータス",
    "Active" : "有効"
},
"nplurals=1; plural=0;");
