OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "Moderator" : "Moderator",
    "User" : "User",
    "Guest" : "Guest",
    "General" : "General",
    "Forum" : "Forum",
    "Deleted user" : "Deleted user",
    "Role" : "Role",
    "Loading …" : "Loading …",
    "Search" : "ძიება",
    "Home" : "მთავარი",
    "Preferences" : "Preferences",
    "Dashboard" : "Dashboard",
    "Accounts" : "Accounts",
    "Categories" : "Categories",
    "Moderation" : "Moderation",
    "Expand" : "Expand",
    "Collapse" : "Collapse",
    "Log in" : "Log in",
    "Hello world!" : "Hello world!",
    "Code" : "Code",
    "Font size" : "Font size",
    "List" : "List",
    "Upload failed" : "Upload failed",
    "Close" : "Close",
    "Category" : "Category",
    "Allow" : "Allow",
    "Change color" : "Change color",
    "Account" : "Account",
    "Cancel" : "Cancel",
    "Create" : "Create",
    "Update" : "Update",
    "Deleted" : "Deleted",
    "Restore" : "Restore",
    "Retry" : "Retry",
    "Move" : "Move",
    "Page not found" : "Page not found",
    "Back" : "უკან",
    "Edit" : "Edit",
    "Delete" : "წაშლა",
    "Unread" : "Unread",
    "Direct link" : "Direct link",
    "Save" : "დამახსოვრება",
    "Current version" : "Current version",
    "React with {emoji}" : "React with {emoji}",
    "Uncategorized" : "Uncategorized",
    "Templates" : "Templates",
    "Name" : "სახელი",
    "Template name" : "Template name",
    "Views" : "Views",
    "Saving draft …" : "Saving draft …",
    "Draft saved" : "Draft saved",
    "Refresh" : "Refresh",
    "Back to {name}" : "{name}-ზე დაბრუნება",
    "Error" : "Error",
    "Created" : "Created",
    "Searching …" : "Searching …",
    "No results found" : "No results found",
    "Back to {category}" : "Back to {category}",
    "Reply" : "Reply",
    "by" : "by",
    "Subscribe" : "Subscribe",
    "Subscribed" : "Subscribed",
    "Edit title" : "Edit title",
    "Move thread" : "Move thread",
    "Notifications" : "შეტყობინებები",
    "Files" : "ფაილები",
    "Signature" : "Signature",
    "Privacy" : "Privacy",
    "Enable" : "Enable",
    "Disable" : "Disable",
    "Description" : "Description",
    "Enabled" : "Enabled",
    "Permissions" : "Permissions",
    "Preview" : "Preview",
    "Attachments" : "Attachments",
    "Move up" : "Move up",
    "Move down" : "Move down",
    "Last 7 days" : "Last 7 days",
    "General settings" : "General settings",
    "Settings saved" : "Settings saved",
    "Failed to save settings" : "Failed to save settings",
    "Newest first" : "Newest first",
    "Oldest first" : "Oldest first",
    "Reset" : "Reset",
    "ID" : "ID",
    "Owner" : "Owner",
    "Actions" : "Actions",
    "Members" : "Members",
    "Status" : "Status",
    "Active" : "Active"
},
"nplurals=2; plural=(n!=1);");
