OC.L10N.register(
    "forum",
    {
    "Admin" : "Anedbal",
    "Moderator" : "Amaẓrag",
    "User" : "Aseqdac",
    "Guest" : "Inebgi",
    "General" : "Amatu",
    "Loading …" : "Asali ...",
    "Search" : "Nadi",
    "Home" : "Amager",
    "Preferences" : "Tiwelhiwin",
    "Dashboard" : "Tafelwit n usenqed",
    "Accounts" : "Imiḍanen",
    "Categories" : "Taggayin",
    "Log in" : "Qqen",
    "Hello world!" : "Azul i umaḍal s umata!",
    "List" : "Tabdart",
    "Close" : "Mdel",
    "Category" : "Taggayt",
    "Allow" : "Sireg",
    "Pick a color" : "Fren ini",
    "Cancel" : "Semmet",
    "Create" : "Snulfu-d",
    "Deleted" : "Yettwakkes",
    "Retry" : "Ɛreḍ tikkelt-nniḍen",
    "Move" : "Senkez",
    "Page not found" : "Ulac asebter",
    "Back" : "Tuɣalin",
    "Edit" : "Ẓreg",
    "Delete" : "Kkes",
    "Save" : "Sekles",
    "Templates" : "Timudmiwin",
    "Name" : "Isem",
    "Content" : "Agbur",
    "Title" : "Azwel",
    "Refresh" : "Sismeḍ",
    "Error" : "Tuccḍa",
    "Created" : "Yettwarna.",
    "Searching …" : "Anadi …",
    "Back to {category}" : "Uɣal ar {category}",
    "Reply" : "Err",
    "Notifications" : "Ilɣa",
    "Privacy" : "Vie privée",
    "Disable" : "Sens",
    "Description" : "Aglam",
    "Enabled" : "Yermed",
    "Attachments" : "Ticeqqufin",
    "Last 7 days" : "7 n wussan yezrin",
    "Appearance" : "Udem",
    "Newest first" : "Imaynuten d imezwura",
    "Oldest first" : "Iqbuṛen d imezwura",
    "Owner" : "Bab-is",
    "Actions" : "Tigawin",
    "Status" : "Addad"
},
"nplurals=2; plural=(n != 1);");
