OC.L10N.register(
    "forum",
    {
    "Admin" : "Anedbal",
    "Moderator" : "Amaẓrag",
    "User" : "Aseqdac",
    "Guest" : "Inebgi",
    "General" : "Amatu",
    "Support" : "Tadhalt",
    "Inline code" : "Tangalt tagensut",
    "Attachment" : "Amedday",
    "Features:" : "Timahilin:",
    "Forum" : "Anmager",
    "Role" : "Tamlilt",
    "Loading …" : "Asali ...",
    "Search" : "Nadi",
    "Home" : "Amager",
    "Bookmarks" : "Ticraḍ",
    "Preferences" : "Tiwelhiwin",
    "Dashboard" : "Tafelwit n usenqed",
    "Accounts" : "Imiḍanen",
    "Categories" : "Taggayin",
    "Expand" : "Simɣur",
    "Collapse" : "Seggelmes",
    "Log in" : "Qqen",
    "Hello world!" : "Azul i umaḍal s umata!",
    "Code" : "Angal",
    "Quote" : "Tanebdurt",
    "Font size" : "Tiddi n tsefsit",
    "Font color" : "Initen n tsefsit",
    "Align left" : "Derrer s azelmaḍ",
    "Align center" : "Tarigla di telmast",
    "Align right" : "Derrer s ayeffus",
    "List" : "Tabdart",
    "Example" : "Amedya",
    "Insert emoji" : "Sekcem imuji",
    "Upload failed" : "Tuccḍa deg usili",
    "Close" : "Mdel",
    "Insert template" : "Ger taneɣruft",
    "Threads" : "Asqerdec",
    "Replies" : "Tiririt",
    "Category" : "Taggayt",
    "Allow" : "Sireg",
    "Pick a color" : "Fren ini",
    "Change color" : "Snifel ini",
    "Account" : "Amiḍan",
    "Cancel" : "Semmet",
    "Sort order" : "Amizzwer n wefran",
    "Create" : "Snulfu-d",
    "Update" : "Leqqem",
    "Deleted" : "Yettwakkes",
    "Restore" : "Err-it-id",
    "Retry" : "Ɛreḍ tikkelt-nniḍen",
    "Move" : "Senkez",
    "Page not found" : "Ulac asebter",
    "Back" : "Tuɣalin",
    "Pagination" : "Tissubtert",
    "First page" : "Asebtar amezwaru",
    "Previous page" : "Asebter yezrin",
    "Next page" : "Asebter d-iteddun",
    "Last page" : "Asebtar aneggaru",
    "Edited" : "Yettwaẓrag",
    "Edit" : "Ẓreg",
    "Delete" : "Kkes",
    "View edit history" : "Wali amazray ummid n usnifel",
    "Unread" : "Ur nettwaɣra ara",
    "Save" : "Sekles",
    "Edit history" : "Amezruy n ibeddilen",
    "Current version" : "Lqem amiran",
    "Version {index}" : "Lqem {index}",
    "Uncategorized" : "War-taggayt",
    "Templates" : "Timudmiwin",
    "Name" : "Isem",
    "Content" : "Agbur",
    "Both" : "I sin",
    "Insert" : "Ger",
    "Views" : "Timezriyin",
    "Title" : "Azwel",
    "Unsaved changes" : "Ibeddilen ur nettwasekles ara",
    "Refresh" : "Sismeḍ",
    "Subcategories" : "Adutaggayin",
    "Error" : "Tuccḍa",
    "Created" : "Yettwarna.",
    "Searching …" : "Anadi …",
    "Search Error" : "Tuccḍa n unadi",
    "No results found" : "Ur d-yufi kra seg unadi",
    "Back to {category}" : "Uɣal ar {category}",
    "Reply" : "Err",
    "by" : "sɣuṛ",
    "Subscribe" : "Lteɣ",
    "Bookmark" : "Signet",
    "Remove bookmark" : "Kkes tacreḍt",
    "Bookmark removed" : "Anurif yettwakkes",
    "Notifications" : "Ilɣa",
    "Files" : "Ifuyla",
    "Browse" : "Ẓer isebtar",
    "Signature" : "Azmul",
    "Privacy" : "Vie privée",
    "Enable" : "Sermed",
    "Disable" : "Sens",
    "This action cannot be undone." : "Tigawt-agi ulamek ara tettwasefsex.",
    "Tag" : "Tabzimt",
    "Description" : "Aglam",
    "Enabled" : "Yermed",
    "Basic information" : "Tilɣa n udasil",
    "Parent" : "Amarraw",
    "Slug" : "Aberriḥ",
    "Permissions" : "Tasirag",
    "Design" : "Afeṣṣel",
    "Text color" : "Ini n uḍris",
    "Preview" : "Pre-timeẓriwt",
    "Attachments" : "Ticeqqufin",
    "Move up" : "Ali",
    "Move down" : "Ader",
    "New accounts" : "Imiḍan imaynuten",
    "Last 7 days" : "7 n wussan yezrin",
    "All time" : "Si tazwara",
    "General settings" : "Iɣewwaren imuta",
    "Appearance" : "Udem",
    "Posts" : "Tisuffaɣ",
    "Settings saved" : "Iγewwaṛen ttwakelsen",
    "Newest first" : "Imaynuten d imezwura",
    "Oldest first" : "Iqbuṛen d imezwura",
    "Colors" : "Initen",
    "Reset" : "Ɛiwed-d s wadda",
    "Account management" : "Asulu / assiggez",
    "ID" : "Asulay",
    "Owner" : "Bab-is",
    "Actions" : "Tigawin",
    "No description" : "Ulac aglam",
    "Members" : "Imedrawen",
    "Error loading accounts" : "Tuccḍa deg usali n imiḍanen",
    "Roles" : "Ilugan",
    "Joined" : "Izeddi da seg ass n",
    "Status" : "Addad",
    "Active" : "Urmid"
},
"nplurals=2; plural=(n != 1);");
