OC.L10N.register(
    "forum",
    {
    "Admin" : "ຜູ້ເບິ່ງເເຍງລະບົບ",
    "Moderator" : "Moderator",
    "User" : "ຜູ້ໃຊ້",
    "Guest" : "ແຂກ",
    "General" : "ທົ່ວໄປ",
    "Support" : "ສະໜັບສະໜູນ",
    "Bold text" : "ຂໍ້ຄວາມຕົວໜາ",
    "Underlined text" : "ຂໍ້ຄວາມທີ່ຂີດກ້ອງ",
    "Forum" : "Forum",
    "Deleted user" : "Deleted user",
    "Role" : "ບົດບາດ",
    "Loading …" : "ກຳລັງໂຫຼດ...",
    "Search" : "ຄົ້ນຫາ",
    "Home" : "ໜ້າຫຼັກ",
    "Bookmarks" : "Bookmarks",
    "Preferences" : "ການຕັ້ງຄ່າ",
    "Accounts" : "ບັນຊີ",
    "Categories" : "ໝວດໝູ່",
    "Moderation" : "Moderation",
    "Expand" : "Expand",
    "Collapse" : "Collapse",
    "Log in" : "ເຂົ້າລະບົບ",
    "Hello world!" : "ສະບາຍດີ",
    "Code" : "ລະຫັດ",
    "Quote" : "ໃບສະເໜີລາຄາ",
    "Font size" : "Font size",
    "Align left" : "ຈັດຊ້າຍ",
    "Align center" : "ຈັດກາງ",
    "Align right" : "ຈັດຂວາ",
    "List" : "ລາຍການ",
    "Insert emoji" : "ແຊກອີໂມຈິ",
    "Upload failed" : "ອັບໂຫຼດບໍ່ສຳເລັດ",
    "Close" : "ປິດ",
    "Failed to upload file" : "Failed to upload file",
    "Threads" : "Threads",
    "No description available" : "ບໍ່ມີຄຳອະທິບາຍ",
    "Category" : "ໝວດໝູ່",
    "Allow" : "ອະນຸຍາດ",
    "Pick a color" : "ເລືອກສີ",
    "Change color" : "ປ່ຽນສີ",
    "Account" : "ບັນຊີ",
    "Cancel" : "ຍົກເລີກ",
    "Sort order" : "ລຳດັບການຈັດລຽງ",
    "Create" : "ສ້າງ",
    "Update" : "ອັບເດດ",
    "Deleted" : "ລຶບແລ້ວ",
    "Restore" : "Restore",
    "Retry" : "ລອງໃໝ່",
    "Move" : "ຍ້າຍ",
    "Page not found" : "ບໍ່ພົບຫນ້າ",
    "Back" : "ກັບຄືນ",
    "Edit" : "ແກ້ໄຂ",
    "Delete" : "ລຶບ",
    "Unread" : "Unread",
    "Direct link" : "ລິງໂດຍກົງ",
    "Direct link copied to clipboard" : "Direct link copied to clipboard",
    "Save" : "ບັນທຶກ",
    "Current version" : "Current version",
    "Version {index}" : "ເວີຊັນ {index}",
    "Add reaction" : "ເພີ່ມການຕອບສະໜອງ",
    "React with {emoji}" : "React with {emoji}",
    "Uncategorized" : "Uncategorized",
    "_%n reply_::_%n replies_" : ["%n replies"],
    "Templates" : "Templates",
    "Name" : "ຊື່",
    "Content" : "ເນື້ອຫາ",
    "Both" : "ທັງສອງ",
    "Insert" : "ແຊກ",
    "Views" : "ມຸມມອງ",
    "Title" : "ຫົວຂໍ້",
    "Saving draft …" : "Saving draft …",
    "Draft saved" : "Draft saved",
    "Unsaved changes" : "ການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກ",
    "Back to home" : "ກັບໄປໜ້າຫຼັກ",
    "Refresh" : "ໂຫຼດໃໝ່",
    "In {category}" : "In {category}",
    "Error" : "ຂໍ້ຜິດພາດ",
    "Created" : "ສ້າງແລ້ວ",
    "Searching …" : "ກຳລັງຊອກຫາ...",
    "No results found" : "ບໍ່ພົບຜົນລັບ",
    "Back to {category}" : "ກັບໄປທີ່ {category}",
    "Reply" : "ຕອບກັບ",
    "by" : "by",
    "Subscribe" : "Subscribe",
    "Subscribed" : "Subscribed",
    "Bookmark" : "Bookmark",
    "Edit title" : "ແກ້ໄຂຫົວຂໍ້",
    "Move thread" : "Move thread",
    "Notifications" : "ການແຈ້ງເຕືອນ",
    "Files" : "ໄຟລ໌ຕ່າງໆ",
    "Browse" : "Browse",
    "Signature" : "ລາຍເຊັນ",
    "Privacy" : "ຄວາມເປັນສ່ວນຕົວ",
    "Enable" : "ເປີດໃຊ້ງານ",
    "Disable" : "ປິດໃຊ້ງານ",
    "Tag" : "Tag",
    "Description" : "ລາຍລະອຽດ",
    "Enabled" : "ເປີດໃຊ້ງານ",
    "Parent" : "ລາຍການແມ່",
    "Enter category name" : "ປ້ອນຊື່ໝວດໝູ່",
    "Permissions" : "ການອະນຸຍາດ",
    "Preview" : "ເບິ່ງຕົວຢ່າງ",
    "Attachments" : "ໄຟລ໌ແນບ",
    "Move up" : "Move up",
    "Move down" : "Move down",
    "Last 7 days" : "7 ມື້ຜ່ານມາ",
    "General settings" : "General settings",
    "Appearance" : "ຮູບລັກ",
    "Settings saved" : "ບັນທຶກການຕັ້ງຄ່າແລ້ວ",
    "Failed to save settings" : "ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າໄດ້",
    "Newest first" : "ໃໝ່ສຸດກ່ອນ",
    "Oldest first" : "ເກົ່າສຸດກ່ອນ",
    "Reset" : "ຕັ້ງຄ່າໃໝ່",
    "Account management" : "Account management",
    "ID" : "ໄອດີ",
    "Owner" : "ເຈົ້າຂອງ",
    "Actions" : "ການດຳເນີນການ",
    "No description" : "ບໍ່ມີຄຳອະທິບາຍ",
    "No teams found" : "No teams found",
    "Members" : "ສະມາຊິກ",
    "Loading accounts …" : "Loading accounts …",
    "Status" : "ສະຖານະ",
    "Active" : "ກຳລັງໃຊ້ງານ"
},
"nplurals=1; plural=0;");
