OC.L10N.register(
    "forum",
    {
    "Admin" : "Админ",
    "Moderator" : "Шалгагч",
    "User" : "Хэрэглэгч",
    "Guest" : "Зочин",
    "General" : "ерөнхий",
    "Support" : "Дэмжлэг",
    "Bold text" : "Тод текст",
    "Underlined text" : "Доогуур зурсан текст",
    "Forum" : "Хэлэлцүүлэг",
    "Deleted user" : "Устгагдсан хэрэглэгч",
    "Role" : "Үүрэг",
    "Loading …" : "Ачаалж байна …",
    "Search" : "Хайх",
    "Home" : "Нүүр",
    "Bookmarks" : "Тэмдэглэж авах",
    "Dashboard" : "Хянах самбар",
    "Accounts" : "Accounts",
    "Categories" : "төрөл",
    "Moderation" : "Модераци",
    "Expand" : "Дэлгэх",
    "Collapse" : "Хураах",
    "Log in" : "–ù—ç–≤—Ç—Ä—ç—Ö",
    "Hello world!" : "Сайн байна уу, ертөнцөө!",
    "List" : "Жагсаалт",
    "Insert emoji" : "Эможи оруулах",
    "Upload failed" : "upload амжилтгүй болсон",
    "Close" : "–•–∞–∞—Ö",
    "Threads" : "Thread-үүд",
    "Category" : "Ангилал",
    "Allow" : "Зөвшөөрөх",
    "Pick a color" : "Өнгө сонгох",
    "Account" : "–∞–∫–∫–∞—É–Ω—Ç",
    "Cancel" : "Cancel",
    "Sort order" : "Эрэмбийн дараалал",
    "Create" : "үүсгэх",
    "Update" : "Шинэчлэх",
    "Deleted" : "Устгагдсан",
    "Restore" : "–°—ç—Ä–≥—ç—ç—Ö",
    "Retry" : "Дахин оролдох",
    "Move" : "Зөөх",
    "Page not found" : "Хуудас олдсонгүй",
    "Back" : "Буцах",
    "Edit" : "Өөрчлөх",
    "Delete" : "Устгах",
    "Unread" : "Уншаагүй",
    "Direct link" : "Шууд холбоос",
    "Save" : "Хадгалах",
    "Current version" : "Одоогийн хувилбар",
    "Version {index}" : "Хувилбар {index}",
    "Add reaction" : "Хариу үйлдэл нэмэх",
    "React with {emoji}" : "{emoji}-ээр хариу үзүүлэх",
    "Uncategorized" : "Ангилалгүй",
    "_%n reply_::_%n replies_" : ["%n хариулт","%n хариулт"],
    "Templates" : "Загварууд",
    "Name" : "Нэр",
    "Template name" : "Загварын нэр",
    "Both" : "Хоёулаа",
    "Insert" : "Оруулах",
    "Views" : "Харагдацууд",
    "Title" : "Гарчиг",
    "Draft saved" : "Ноорог хадгалагдлаа",
    "Unsaved changes" : "Хадгалаагүй өөрчлөлтүүд",
    "Refresh" : "Сэргээх",
    "In {category}" : "{category} яриад",
    "Error" : "Алдаа",
    "Created" : "Үүсгэсэн",
    "Searching …" : "Хайж байна …",
    "No results found" : "Үр дүн олдсонгүй",
    "Back to {category}" : "{category} руу буцах",
    "Reply" : "Хариулах",
    "Subscribe" : "Захиалга",
    "Subscribed" : "Бүртгүүлсэн",
    "Edit title" : "Гарчиг засах",
    "Move thread" : "Яриа зөөх",
    "Notifications" : "Мэдэгдлүүд",
    "Files" : "Файлууд",
    "Browse" : "Хайх",
    "Signature" : "Гарын үсэг",
    "Privacy" : "–•—É–≤–∏–π–Ω –Ω—É—É—Ü",
    "Enable" : "Идэвхжүүлэх",
    "Disable" : "Идэвхгүй болгох",
    "Tag" : "Таг",
    "Description" : "Тодорхойлолт",
    "Enabled" : "Идэвхижүүлэх",
    "Permissions" : "Зөвшөөрлүүд",
    "Preview" : "—à–∞–ª–≥–∞—Ö",
    "Attachments" : "–•–∞–≤—Å—Ä–∞–ª—Ç",
    "Move up" : "Дээшлүүлэх",
    "Move down" : "Доошлуулах",
    "Last 7 days" : "Сүүлийн 7 хоног",
    "General settings" : "Ерөнхий тохиргоо",
    "Appearance" : "Гадаад төрх",
    "Access control" : "Хандах эрхийн тохиргоо",
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "Failed to save settings" : "Тохиргоог хадгалж чадсангүй",
    "Newest first" : "–®–∏–Ω–∏–π–≥ —É—Ä–¥ –Ω—å",
    "Oldest first" : "–•—É—É—á–Ω—ã–≥ —É—Ä–¥ –Ω—å",
    "Reset" : "тохируулах",
    "Account management" : "Бүртгэл удирдлага",
    "ID" : "ID",
    "Owner" : "–≠–∑—ç–º—à–∏–≥—á",
    "Actions" : "Үйл ажиллагаа",
    "No teams found" : "Баг олдсонгүй",
    "Members" : "–ì–∏—à“Ø“Ø–¥",
    "Loading accounts …" : "Бүртгэлүүдийг ачаалж байна …",
    "Joined" : "нэгдсэн",
    "Status" : "Төлөв",
    "Active" : "Идэвхтэй"
},
"nplurals=2; plural=(n != 1);");
