OC.L10N.register(
    "forum",
    {
    "Admin" : "Beheer",
    "Moderator" : "Moderator",
    "User" : "Gebruiker",
    "Guest" : "Gast",
    "General" : "Algemeen",
    "Support" : "Ondersteuning",
    "Bold text" : "Vette tekst",
    "Underlined text" : "Onderstreepte tekst",
    "Forum" : "Forum",
    "Deleted user" : "Verwijderde gebruiker",
    "Role" : "Rol",
    "Loading …" : "Laden …",
    "Search" : "Zoeken",
    "Home" : "Startpagina",
    "Bookmarks" : "Bookmarks",
    "Preferences" : "Voorkeuren",
    "Dashboard" : "Dashboard",
    "Accounts" : "Accounts",
    "Categories" : "Categorieën",
    "Moderation" : "Beheer",
    "Expand" : "Uitbreiden",
    "Collapse" : "Inklappen",
    "Log in" : "Aanmelden",
    "Hello world!" : "Hallo wereld!",
    "Code" : "Code",
    "Quote" : "Quote",
    "Font size" : "Fontgrootte",
    "List" : "Lijst",
    "Insert emoji" : "Invoegen emoji",
    "Upload failed" : "Upload mislukt",
    "Close" : "Sluiten",
    "Failed to upload file" : "Kon bestand niet uploaden",
    "Threads" : "Draden",
    "Category" : "Categorie",
    "Allow" : "Toestaan",
    "Change color" : "Wijzigen kleur",
    "Account" : "Account",
    "No accounts found" : "Geen accounts gevonden",
    "Cancel" : "Annuleren",
    "Sort order" : "Sortering",
    "Create" : "Creëer",
    "Update" : "Bijwerken",
    "Deleted" : "Verwijderd",
    "Restore" : "Herstellen",
    "Retry" : "Opnieuw",
    "Deleted reply" : "Verwijderd antwoord",
    "Restore reply" : "Herstel antwoord",
    "Restore thread" : "Herstel draad",
    "Move" : "Verplaatsen",
    "Page not found" : "Pagina niet gevonden",
    "Back" : "Terug",
    "First page" : "Eerste pagina",
    "Previous page" : "Voorgaande pagina",
    "Next page" : "Volgende pagina",
    "Last page" : "Laatste pagina",
    "Edit" : "Bewerken",
    "Delete" : "Verwijderen",
    "Unread" : "Ongelezen",
    "Direct link" : "Directe link",
    "Direct link copied to clipboard" : "Directe link gekopieerd naar klembord",
    "Save" : "Opslaan",
    "Current version" : "Huidige versie",
    "React with {emoji}" : "Reageer met {emoji}",
    "Uncategorized" : "Niet gecategoriseerd",
    "_%n reply_::_%n replies_" : ["%n antwoord","%n antwoordt"],
    "Templates" : "Sjablonen",
    "Name" : "Naam",
    "Template name" : "Naam sjabloon",
    "Content" : "Inhoud",
    "Both" : "Beide",
    "Insert" : "Invoegen",
    "Views" : "Bekeken",
    "Title" : "Titel",
    "Saving draft …" : "Concept aan het opslaan ...",
    "Draft saved" : "Concept opgeslagen",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Refresh" : "Verversen",
    "In {category}" : "In {category}",
    "Error" : "Fout",
    "Created" : "Gemaakt",
    "Searching …" : "Zoeken ...",
    "No results found" : "Geen resultaten gevonden",
    "Back to {category}" : "Terug naar {category}",
    "Reply" : "Antwoord",
    "by" : "door",
    "Subscribe" : "Abonneren",
    "Subscribed" : "Geabonneerd",
    "Bookmark" : "Bookmark",
    "Edit title" : "Titel bewerken",
    "Move thread" : "Verplaats draadje",
    "Notifications" : "Meldingen",
    "Files" : "Bestanden",
    "Browse" : "Bladeren",
    "Signature" : "Handtekening",
    "Privacy" : "Privacy",
    "Enable" : "Inschakelen",
    "Disable" : "Uitschakelen",
    "Tag" : "Label",
    "Description" : "Omschrijving",
    "Enabled" : "Ingeschakeld",
    "Permissions" : "Rechten",
    "Preview" : "Voorbeeld",
    "Attachments" : "Bijlagen",
    "Move up" : "Verplaats naar boven",
    "Move down" : "Lager zetten",
    "Management dashboard" : "Management dashboard",
    "Last 7 days" : "Laatste 7 dagen",
    "All time" : "Altijd",
    "General settings" : "Algemene instellingen",
    "Appearance" : "Uiterlijk",
    "Access control" : "Toegangscontrole",
    "Posts" : "Posts",
    "Settings saved" : "Instellingen opgeslagen",
    "Failed to save settings" : "Instellingen konden niet worden opgeslagen",
    "Newest first" : "Nieuwste eerst",
    "Oldest first" : "Oudste eerst",
    "Reset" : "Herstellen",
    "Account management" : "Accountbeheer",
    "ID" : "ID",
    "Owner" : "Eigenaar",
    "Actions" : "Acties",
    "No description" : "Geen beschrijving",
    "No teams found" : "Geen teams gevonden",
    "Members" : "Leden",
    "Loading accounts …" : "Laden van accounts …",
    "Joined" : "Toegetreden",
    "Status" : "Status",
    "Active" : "Actief"
},
"nplurals=2; plural=(n != 1);");
