OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "User" : "Użytkownik",
    "Guest" : "Gość",
    "General" : "Ogólne",
    "Support" : "Wsparcie",
    "Bold text" : "Pogrubiony tekst",
    "Underlined text" : "Podkreślony tekst",
    "Forum" : "Forum",
    "Deleted user" : "Usunięty użytkownik",
    "Role" : "Rola społeczna",
    "Loading …" : "Wczytywanie…",
    "Search" : "Szukaj",
    "Home" : "Strona główna",
    "Bookmarks" : "Zakładki",
    "Preferences" : "Preferencje",
    "Dashboard" : "Pulpit",
    "Accounts" : "Konta",
    "Categories" : "Kategorie",
    "Moderation" : "Moderacja",
    "Expand" : "Rozwiń",
    "Collapse" : "Zwiń",
    "Log in" : "Zaloguj się",
    "Hello world!" : "Witaj świecie!",
    "Code" : "Kod",
    "Quote" : "Oferta",
    "Font size" : "Rozmiar czcionki",
    "List" : "Lista",
    "Insert emoji" : "Wstaw emoji",
    "Close" : "Zamknij",
    "Failed to upload file" : "Nie udało się wysłać pliku",
    "Threads" : "Wątki",
    "Category" : "Kategoria",
    "Allow" : "Akceptuj",
    "Change color" : "Zmień kolor",
    "Account" : "Konto",
    "No accounts found" : "Nie znaleziono kont",
    "Cancel" : "Anuluj",
    "Sort order" : "Kolejność sortowania",
    "Create" : "Utwórz",
    "Update" : "Aktualizuj",
    "Deleted" : "Usunięto",
    "Restore" : "Przywróć",
    "Retry" : "Powtórz",
    "Move" : "Przenieś",
    "Page not found" : "Nie znaleziono strony",
    "Back" : "Poprzednia",
    "First page" : "Pierwsza strona",
    "Previous page" : "Poprzednia strona",
    "Next page" : "Następna strona",
    "Last page" : "Ostatnia strona",
    "Edit" : "Edycja",
    "Delete" : "Usuń",
    "Unread" : "Nieprzeczytane",
    "Direct link" : "Link bezpośredni",
    "Direct link copied to clipboard" : "Bezpośredni odnośnik skopiowany do schowka",
    "Save" : "Zapisz",
    "Current version" : "Obecna wersja",
    "Add reaction" : "Dodaj reakcję",
    "React with {emoji}" : "Reakcja za pomocą {emoji}",
    "Uncategorized" : "Bez kategorii",
    "_%n reply_::_%n replies_" : ["%n odpowiedź","%n odpowiedzi","%n odpowiedzi","%n odpowiedzi"],
    "Templates" : "Szablony",
    "Name" : "Nazwa",
    "Template name" : "Nazwa szablonu",
    "Content" : "Zawartość",
    "Both" : "Obydwa",
    "Insert" : "wstaw",
    "Views" : "Widoki",
    "Title" : "Tytuł",
    "Saving draft …" : "Zapisywanie wersji roboczej…",
    "Draft saved" : "Zapisano wersję roboczą",
    "Unsaved changes" : "Niezapisane zmiany",
    "Back to home" : "Powrót do strony głównej",
    "Refresh" : "Odśwież",
    "In {category}" : "w {category}",
    "Error" : "Błąd",
    "Created" : "Utworzono",
    "Searching …" : "Wyszukiwanie…",
    "No results found" : "Nie znaleziono wyników",
    "Back to {category}" : "Powrót do {category}",
    "Reply" : "Odpowiedź",
    "by" : "przez",
    "Subscribe" : "Subskrybuj",
    "Subscribed" : "Zasubskrybowano",
    "Bookmark" : "Zakładka",
    "Edit title" : "Edytuj tytuł",
    "Move thread" : "Przenieś wątek",
    "Notifications" : "Powiadomienia",
    "Files" : "Pliki",
    "Browse" : "Przeglądaj",
    "Signature" : "Podpis",
    "Privacy" : "Prywatność",
    "Enable" : "Włącz",
    "Disable" : "Wyłącz",
    "This action cannot be undone." : "Tej operacji nie można cofnąć.",
    "Tag" : "Etykieta",
    "Description" : "Opis",
    "Enabled" : "Włączone",
    "Permissions" : "Uprawnienia",
    "Preview" : "Podgląd",
    "Attachments" : "Załączniki",
    "Move up" : "Przenieś wyżej",
    "Move down" : "Przenieś niżej",
    "Last 7 days" : "Ostatnie 7 dni",
    "All time" : "Przez cały czas",
    "General settings" : "Ustawienia główne",
    "Appearance" : "Wygląd",
    "Access control" : "Kontrola dostępu",
    "Settings saved" : "Ustawienia zapisane",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Newest first" : "Od najnowszych",
    "Oldest first" : "Od najstarszych",
    "Reset" : "Resetuj",
    "Account management" : "Zarządzanie kontem",
    "ID" : "ID",
    "Owner" : "Właściciel",
    "Actions" : "Akcje",
    "No description" : "Brak opisu",
    "No teams found" : "Nie znaleziono żadnych zespołów",
    "Members" : "Członkowie",
    "Loading accounts …" : "Wczytywanie kont...",
    "Joined" : "Dołączył",
    "Status" : "Status",
    "Active" : "Aktywne"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
