OC.L10N.register(
    "forum",
    {
    "Admin" : "Administrador",
    "Administrator role with full permissions" : "Função de administrador com permissões totais",
    "Moderator" : "Moderador",
    "Moderator role with elevated permissions" : "Função de moderador com permissões elevadas",
    "User" : "Utilizador",
    "Default user role with basic permissions" : "Função de utilizador predefinido com permissões básicas",
    "Guest" : "Convidado",
    "Guest role for unauthenticated users with read-only access" : "Função de convidado para utilizadores não autenticados com acesso somente de leitura",
    "General" : "Geral",
    "General discussion categories" : "Categorias de discussão geral",
    "General discussions" : "Discussões gerais",
    "A place for general conversations and discussions" : "Um espaço de conversas e discussões em geral.",
    "Support" : "Suporte",
    "Ask questions about the forum, provide feedback or report issues." : "Faça perguntas sobre o fórum, dê o seu feedback ou comunique problemas.",
    "Inline code" : "Código embutido",
    "Spoiler title" : "Título com spoiler",
    "Hidden content" : "Conteúdo oculto",
    "Spoilers" : "Contém spoilers",
    "Attachment" : "Anexo",
    "Welcome to the Nextcloud Forums!" : "Bem-vindo aos Fóruns do Nextcloud!",
    "Bold text" : "Texto a negrito",
    "Underlined text" : "Texto sublinhado",
    "Welcome to Nextcloud Forums" : "Bem-vindo aos Fóruns Nextcloud",
    "Forum" : "Fórum",
    "Role" : "Função",
    "Search" : "Pesquisa sobre",
    "Home" : "Início",
    "Bookmarks" : "Marcadores",
    "Preferences" : "Preferências",
    "Dashboard" : "Painel de controle",
    "Accounts" : "Contas",
    "Categories" : "Categorias",
    "Collapse" : "Expandir",
    "Log in" : "Iniciar sessão",
    "Hello world!" : "Olá, mundo!",
    "Font size" : "Tamanho do tipo de letra",
    "List" : "Lista",
    "Upload failed" : "Envio falhou",
    "Close" : "Fechar",
    "Category" : "Categoria",
    "Allow" : "Permitir",
    "Account" : "Conta",
    "No accounts found" : "Nenhuma conta encontrada",
    "Cancel" : "Cancel",
    "Create" : "Criar",
    "Update" : "Atualizar",
    "Deleted" : "Eliminado",
    "Restore" : "Restaurar",
    "Retry" : "Repetir",
    "Move" : "Mover",
    "Page not found" : "Página não encontrada",
    "Back" : "Voltar",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Direct link" : "Hiperligação direta",
    "Direct link copied to clipboard" : "Ligação direta copiada para a área de transferência",
    "Save" : "Guardar",
    "Uncategorized" : "Sem categoria ",
    "Templates" : "Modelos",
    "Name" : "Nome",
    "Content" : "Conteúdo",
    "Views" : "Vistas",
    "Title" : "Título",
    "Saving draft …" : "A guardar rascunho ...",
    "Draft saved" : "Rascunho guardado",
    "Unsaved changes" : "Modificações não guardadas",
    "Back to home" : "Voltar à pasta inicial",
    "Refresh" : "Atualizar",
    "Error" : "Erro",
    "Created" : "Criado",
    "Searching …" : "A procurar…",
    "No results found" : "Nenhum resultado encontrado",
    "Back to {category}" : "Voltar para {category}",
    "Reply" : "Responder",
    "by" : "por",
    "Subscribe" : "Subscrever",
    "Subscribed" : "Subscrito",
    "Files" : "Ficheiros",
    "Signature" : "Assinatura",
    "Privacy" : "Privacidade",
    "Enable" : "Ativar",
    "Disable" : "Desativar",
    "These BBCode tags are currently active" : "Estas etiquetas BBCode estão atualmente ativas.",
    "These BBCode tags are currently inactive" : "Estas etiquetas BBCode estão atualmente inativas.",
    "Tag" : "Etiqueta",
    "e.g., {tagStart}Hello world{tagEnd}" : "Exemplo: {tagStart}Olá mundo{tagEnd}",
    "Description" : "Descrição",
    "Enabled" : "Ativado",
    "If enabled, BBCode tags inside this tag will also be parsed" : "Se estiver ativada, as etiquetas BBCode dentro desta etiqueta serão também analisadas.",
    "Preview" : "Pré-visualizar",
    "Attachments" : "Anexos",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Last 7 days" : "Últimos 7 dias",
    "General settings" : "Definições Gerais",
    "Appearance" : "Aspeto",
    "Access control" : "Controlo de acesso",
    "Settings saved" : "Definições guardadas",
    "Failed to save settings" : "Erro ao gravar as definições",
    "Newest first" : "Recentes primeiro",
    "Oldest first" : "Antigos primeiro",
    "Reset" : "Reiniciar",
    "ID" : "Id.",
    "Owner" : "Proprietário",
    "Actions" : "Ações",
    "No teams found" : "Nenhum grupo encontrado",
    "Members" : "Membros",
    "Loading accounts …" : "A carregar contas ...",
    "Joined" : "Aderiu"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
