OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "Moderator" : "Moderator",
    "User" : "Utilizator",
    "Guest" : "Invitat",
    "General" : "General",
    "Forum" : "Forum",
    "Deleted user" : "Utilizator șters",
    "Search" : "Căutare",
    "Preferences" : "Preferințe",
    "Dashboard" : "Panou",
    "Accounts" : "Conturi",
    "Categories" : "Categori",
    "Moderation" : "Moderare",
    "Expand" : "Extinde",
    "Collapse" : "Restrânge",
    "Log in" : "Autentificare",
    "Hello world!" : "Hello world!",
    "Code" : "Cod",
    "Font size" : "Mărime font",
    "List" : "Listă",
    "Upload failed" : "Încărcarea a eșuat",
    "Close" : "Închide",
    "Allow" : "Permiteți",
    "Change color" : "Schimbă culoarea",
    "Account" : "Cont",
    "Cancel" : "Cancel",
    "Create" : "Crează",
    "Update" : "Actualizare",
    "Deleted" : "Șters",
    "Restore" : "Restaurare",
    "Retry" : "Reîncearcă",
    "Move" : "Mută",
    "Page not found" : "Pagina nu a fost găsită",
    "Back" : "Înapoi",
    "Edit" : "Editează",
    "Delete" : "Șterge",
    "Unread" : "Necitit",
    "Direct link" : "Legătură directă",
    "Save" : "Salvează",
    "React with {emoji}" : "Reacționează cu {emoji}",
    "Templates" : "Șabloane",
    "Name" : "Nume",
    "Views" : "Mod de viziualizare",
    "Title" : "Titlu",
    "Saving draft …" : "Se salvează mesajul ...",
    "Draft saved" : "Mesaj salvat",
    "Unsaved changes" : "Modificări nesalvate",
    "Refresh" : "Reîmprospătează",
    "Error" : "Eroare",
    "Created" : "A fost creat",
    "Searching …" : "Căutare ...",
    "No results found" : "Nu s-a găsit nimic",
    "Back to {category}" : "Înapoi la {category}",
    "by" : "de",
    "Subscribe" : "Abonare",
    "Subscribed" : "Abonat",
    "Edit title" : "Editează titlul",
    "Move thread" : "Mută conversația",
    "Notifications" : "Notificări",
    "Signature" : "Semnătură",
    "Privacy" : "Confidențialitate",
    "Enable" : "Activare",
    "Disable" : "Dezactivează",
    "Description" : "Descriere",
    "Enabled" : "Activat",
    "Permissions" : "Permisiuni",
    "Preview" : "Previzualizare",
    "Attachments" : "Atașamente ",
    "Move up" : "Mută înainte",
    "Move down" : "Mută în jos",
    "Last 7 days" : "Ultimele 7 zile",
    "Appearance" : "Aspect",
    "Access control" : "Control acces",
    "Settings saved" : "Setările au fost salvate",
    "Newest first" : "Cel mai nou mai întâi",
    "Oldest first" : "Cel mai vechi mai întâi",
    "Reset" : "Resetare",
    "ID" : "ID",
    "Owner" : "Proprietar",
    "Actions" : "Acțiuni",
    "Members" : "Membri",
    "Joined" : "Alăturat",
    "Active" : "Activ"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
