OC.L10N.register(
    "forum",
    {
    "Admin" : "Amministradore",
    "User" : "Utente",
    "Guest" : "Persone invitada",
    "Support" : "Suportu",
    "Forum" : "Forum",
    "Loading …" : "Carrigamentu …",
    "Search" : "Chirca",
    "Home" : "Pàgina printzipale",
    "Bookmarks" : "Signalibros",
    "Preferences" : "Preferèntzias",
    "Dashboard" : "Pannellu de controllu",
    "Accounts" : "Accounts",
    "Categories" : "Categ",
    "Collapse" : "Cuntrae",
    "Log in" : "Intra",
    "Hello world!" : "Salude mundu!",
    "Code" : "Còdighe",
    "Quote" : "Preventivu",
    "Font size" : "Dimensione caràtere",
    "Insert emoji" : "Inserta·nche una carighedda",
    "Upload failed" : "Carrigamentu faddidu",
    "Close" : "Serra",
    "Failed to upload file" : "No at fatu a carrigare su documentu",
    "Category" : "Categorias",
    "Allow" : "Permite",
    "Change color" : "Càmbia colore",
    "Account" : "Contu",
    "Cancel" : "Cancel",
    "Create" : "Crea",
    "Update" : "Agiorna",
    "Deleted" : "Cantzelladu",
    "Restore" : "Riprìstina",
    "Move" : "Tràmuda",
    "Page not found" : "Pàgina no agatada",
    "Back" : "In segus",
    "Edit" : "Modìfica",
    "Delete" : "Cantzella",
    "Unread" : "De lèghere",
    "Direct link" : "Ligòngiu deretu",
    "Save" : "Sarva",
    "Current version" : "Versione atuale",
    "Templates" : "Modellos",
    "Name" : "Nùmene",
    "Template name" : "Nùmene modellu",
    "Views" : "Visualizatziones",
    "Title" : "Tìtulu",
    "Saving draft …" : "Sarvende sa brutacòpia ...",
    "Draft saved" : "Brutacòpia sarvada",
    "Unsaved changes" : "Mudas non sarvadas",
    "Refresh" : "Agiorna",
    "Error" : "Errore",
    "Created" : "Creadu",
    "Searching …" : "Chirchende …",
    "No results found" : "Perunu resurtadu agatadu",
    "Back to {category}" : "Torra a {category}",
    "Reply" : "Risponde",
    "by" : "dae",
    "Subscribe" : "Sutaiscrie",
    "Subscribed" : "Sutaiscritu",
    "Bookmark" : "Signalibru",
    "Edit title" : "Modìfica tìtulu",
    "Move thread" : "Tràmuda dibata",
    "Notifications" : "Notìficas",
    "Files" : "Archìvios",
    "Signature" : "Firma",
    "Enable" : "Ativa",
    "Disable" : "Disativa",
    "Description" : "Descritzione",
    "Enabled" : "Ativadu",
    "Permissions" : "Permissos",
    "Attachments" : "Alligongiados",
    "Move up" : "Tràmuda fache a susu",
    "Move down" : "Tràmuda fache a bàsciu",
    "Last 7 days" : "Ùrtimas 7 dies",
    "General settings" : "Cunfiguratzione generale",
    "Appearance" : "Aspetu",
    "Settings saved" : "Cunfiguratzione sarvada",
    "Failed to save settings" : "No at fatu a sarvare is informatziones",
    "Newest first" : "In antis is prus reghentes",
    "Oldest first" : "In antis is prus betzos",
    "Reset" : "Riprìstinu",
    "ID" : "ID",
    "Actions" : "Atziones",
    "Members" : "Membros",
    "Joined" : "As atzèdidu",
    "Status" : "Status",
    "Active" : "Ativu"
},
"nplurals=2; plural=(n != 1);");
