OC.L10N.register(
    "forum",
    {
    "Admin" : "Admi",
    "User" : "Používateľ",
    "Guest" : "Hosť",
    "General" : "Všeobecné",
    "Support" : "Podpora",
    "Bold text" : "Tučné písmo",
    "Underlined text" : "Podčiarknutý text",
    "Forum" : "Fórum",
    "Deleted user" : "Zmazaný užívateľ",
    "Role" : "Rola",
    "Loading …" : "Načítavam …",
    "Search" : "Hľadať",
    "Home" : "Domov",
    "Bookmarks" : "Záložky",
    "Preferences" : "Nastavenia",
    "Dashboard" : "Infopanel",
    "Accounts" : "Účty",
    "Categories" : "Kategórie",
    "Moderation" : "Moderovanie",
    "Expand" : "Rozbaliť",
    "Collapse" : "Zvinúť",
    "Log in" : "Prihlásiť sa",
    "Hello world!" : "Ahoj svet!",
    "Code" : "Kód",
    "Quote" : "Ponuka",
    "Font size" : "Veľkosť písma",
    "List" : "Zoznam",
    "Insert emoji" : "Vložiť emotikonu",
    "Upload failed" : "Nahrávanie zlyhalo",
    "Close" : "Zatvoriť",
    "Failed to upload file" : "Chyba pri nahrávaní súboru",
    "Threads" : "Vlákna",
    "Category" : "Kategória",
    "Allow" : "Povoliť",
    "Change color" : "Zmeniť farbu",
    "Account" : "Účet",
    "Cancel" : "Cancel",
    "Sort order" : "Poradie triedenia",
    "Create" : "Vytvoriť",
    "Update" : "Aktualizovať",
    "Deleted" : "Odstránené",
    "Restore" : "Obnoviť",
    "Retry" : "Zopakovať",
    "Move" : "Presunúť",
    "Page not found" : "Stránka nenájdená",
    "Back" : "Späť",
    "First page" : "Prvá strana",
    "Previous page" : "Predchodzia strana",
    "Next page" : "Ďalšia strana",
    "Last page" : "Posledná strana",
    "Edit" : "Upraviť",
    "Delete" : "Vymazať",
    "Unread" : "Neprečítané",
    "Direct link" : "Priamy odkaz",
    "Direct link copied to clipboard" : "Priamy odkaz bol skopírovný do schránky",
    "Save" : "Uložiť",
    "Current version" : "Aktuálna verzia",
    "React with {emoji}" : "Reagovať s {emoji}",
    "Uncategorized" : "Nezaradené",
    "_%n reply_::_%n replies_" : ["%n odpoveď","%n odpovede","%n odpovedí","%n odpovedí"],
    "Templates" : "Šablóny",
    "Name" : "Názov",
    "Template name" : "Názov šablóny",
    "Content" : "Obsah",
    "Both" : "obidva",
    "Insert" : "Vložiť",
    "Views" : "Zobrazenia",
    "Title" : "Názov",
    "Saving draft …" : "Koncept sa ukladá…",
    "Draft saved" : "Koncept bol uložený",
    "Unsaved changes" : "Neuložené zmeny",
    "Refresh" : "Obnoviť",
    "In {category}" : "V {category}",
    "Error" : "Chyba",
    "Created" : "Vytvorené",
    "Searching …" : "Hľadá sa…",
    "No results found" : "Neboli nájdené žiadne výsledky",
    "Back to {category}" : "Späť na {category}",
    "Reply" : "Odpovedať",
    "by" : "od",
    "Subscribe" : "Odoberať",
    "Subscribed" : "Prihlásený na odber",
    "Bookmark" : "Záložka",
    "Edit title" : "Premenovať",
    "Move thread" : "Presunúť konverzáciu",
    "Notifications" : "Upozornenia",
    "Files" : "Súbory",
    "Browse" : "Prechádzať",
    "Signature" : "Podpis",
    "Privacy" : "Súkromie",
    "Enable" : "Povoliť",
    "Disable" : "Zakázať",
    "Tag" : "Štítok",
    "Description" : "Popis",
    "Enabled" : "Zapnuté",
    "Permissions" : "Oprávnenia",
    "Preview" : "Náhľad",
    "Attachments" : "Prílohy",
    "Move up" : "Presunúť hore",
    "Move down" : "Presunúť dole",
    "Last 7 days" : "Posledných 7 dní",
    "General settings" : "Všeobecné nastavenia",
    "Appearance" : "Vzhľad",
    "Access control" : "Prístupové práva",
    "Settings saved" : "Nastavenia uložené",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Newest first" : "Najnovšie prvé",
    "Oldest first" : "Najstaršie prvé",
    "Reset" : "Resetovať/Obnoviť",
    "Account management" : "Správa účtu",
    "ID" : "ID",
    "Owner" : "Vlastník",
    "Actions" : "Akcie",
    "No teams found" : "Žiadne tímy sa nenašli",
    "Members" : "Členovia",
    "Loading accounts …" : "Nahrávanie účtov ...",
    "Joined" : "Pripojený",
    "Status" : "Stav",
    "Active" : "Aktívne"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
