OC.L10N.register(
    "forum",
    {
    "Admin" : "Skrbništvo",
    "User" : "Uporabnik",
    "General" : "Splošno",
    "Support" : "Podpora",
    "Bold text" : "Krepko besedilo",
    "Underlined text" : "Podpisano besedilo",
    "Forum" : "Spletni forum",
    "Deleted user" : "Izbrisan uporabnik",
    "Role" : "Vloga",
    "Loading …" : "Poteka nalaganje …",
    "Search" : "Poišči",
    "Home" : "Začetna stran",
    "Bookmarks" : "Zaznamki",
    "Preferences" : "Nastavitve",
    "Dashboard" : "Nadzorna plošča",
    "Accounts" : "Računi",
    "Categories" : "Kategorije",
    "Moderation" : "Moderacija",
    "Expand" : "Razširi",
    "Collapse" : "Skrči",
    "Log in" : "Prijava",
    "Hello world!" : "Pozdravljen svet!",
    "Code" : "Šifra",
    "Quote" : "Ponudba",
    "Font size" : "Velikost pisave",
    "List" : "Seznam",
    "Insert emoji" : "Vstavi izrazno ikono",
    "Close" : "Zapri",
    "Failed to upload file" : "Pošiljanje datoteke je spodletelo",
    "Category" : "Kategorija",
    "Allow" : "Dovoli",
    "Change color" : "Spremeni barvo",
    "Account" : "Račun",
    "Cancel" : "Prekliči",
    "Sort order" : "Razvrščanje",
    "Create" : "Ustvari",
    "Update" : "Posodobi",
    "Deleted" : "Izbrisano",
    "Restore" : "Obnovi",
    "Retry" : "Poskusi znova     ",
    "Move" : "Premakni",
    "Page not found" : "Strani ni mogoče najti",
    "Back" : "Nazaj",
    "First page" : "Prva stran",
    "Previous page" : "Predhodna stran",
    "Next page" : "Naslednja stran",
    "Last page" : "Zadnja stran",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Unread" : "Neprebrano",
    "Direct link" : "Začetna povezava",
    "Direct link copied to clipboard" : "Povezava je kopirana v odložišče.",
    "Save" : "Shrani",
    "Current version" : "Trenutna različica",
    "Version {index}" : "Različica {index}",
    "React with {emoji}" : "Odzovi se z {emoji}",
    "Uncategorized" : "Neopredeljeno",
    "Templates" : "Predloge",
    "Name" : "Ime podpisnika",
    "Template name" : "Ime predloge",
    "Content" : "Vsebina",
    "Insert" : "Vstavi",
    "Views" : "Pogledi",
    "Title" : "Naslov",
    "Saving draft …" : "Poteka shranjevanje osnutka ...",
    "Draft saved" : "Osnutek je shranjen",
    "Unsaved changes" : "Neshranjene spremembe",
    "Refresh" : "Osveži",
    "Error" : "Napaka",
    "Searching …" : "Poteka iskanje ...",
    "No results found" : "Ni najdenih zadetkov",
    "Back to {category}" : "Nazaj na {category}",
    "by" : "s strani",
    "Subscribe" : "Naročilo",
    "Subscribed" : "Naročeno",
    "Bookmark" : "Zaznamek",
    "Edit title" : "Uredi naslov",
    "Move thread" : "Premakni nit",
    "Notifications" : "Obvestila",
    "Files" : "Datoteke",
    "Browse" : "Prebrskaj",
    "Signature" : "Podpis",
    "Privacy" : "Zasebnost",
    "Enable" : "Omogoči",
    "Disable" : "Onemogoči",
    "Tag" : "Oznaka",
    "Description" : "Opis",
    "Enabled" : "Omogočeno",
    "Permissions" : "Dovoljenja",
    "Preview" : "Predogled",
    "Attachments" : "Priloge",
    "Move up" : "Premakni navzgor",
    "Move down" : "Premakni navzdol",
    "Last 7 days" : "Zadnjih 7 dni",
    "General settings" : "Splošne nastavitve",
    "Appearance" : "Videz",
    "Access control" : "Nadzor dostopa",
    "Settings saved" : "Nastavitve so shranjene",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Newest first" : "najprej najnovejše",
    "Oldest first" : "najprej najstarejše",
    "Reset" : "Ponastavi",
    "Account management" : "Upravljanje z računi",
    "ID" : "ID",
    "Owner" : "Lastnik",
    "Actions" : "Dejanja",
    "No description" : "Ni opisa",
    "No teams found" : "Ni oblikovanih skupin",
    "Members" : "Člani",
    "Loading accounts …" : "Poteka nalaganje računov ...",
    "Joined" : "Pridružen",
    "Status" : "Stanje",
    "Active" : "Dejavno"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
