OC.L10N.register(
    "forum",
    {
    "Admin" : "Администратор",
    "Moderator" : "Модератор",
    "User" : "Корисник",
    "Guest" : "Гост",
    "General" : "Опште",
    "Support" : "Подршка",
    "Bold text" : "Подебљани текст",
    "Underlined text" : "Подвучени текст",
    "Forum" : "Форум",
    "Deleted user" : "Обрисани корисник",
    "Role" : "Улога",
    "Loading …" : "Учитавање…",
    "Search" : "Претрага",
    "Home" : "Почетна",
    "Bookmarks" : "Обележивач",
    "Preferences" : "Поставке",
    "Dashboard" : "Контролна табла",
    "Accounts" : "Налози",
    "Categories" : "Категорије",
    "Moderation" : "Модерација",
    "Expand" : "Proširi",
    "Collapse" : "Скупи",
    "Log in" : "Пријава",
    "Hello world!" : "Здраво свете!",
    "Code" : "Кôд",
    "Quote" : "Понуда",
    "Font size" : "Величина фонта",
    "List" : "Листа",
    "Insert emoji" : "Уметни емођи",
    "Upload failed" : "Отпремање неуспешно",
    "Close" : "Затвори",
    "Failed to upload file" : "Отпремање фајла није успело",
    "Threads" : "Нити",
    "Category" : "Категорија",
    "Allow" : "Дозволи",
    "Pick a color" : "Изаберите боју",
    "Change color" : "Промени боју",
    "Account" : "Налог",
    "No accounts found" : "Није пронађен ниједан налог",
    "Cancel" : "Откажи",
    "Sort order" : "Редослед сортирања",
    "Create" : "Креирање",
    "Update" : "Ажурирај",
    "Deleted" : "Обрисано",
    "Restore" : "Врати",
    "Retry" : "Покушај поново",
    "Move" : "Помери",
    "Page not found" : "Страна није нађена",
    "Back" : "Назад",
    "Edit" : "Измени",
    "Delete" : "Обриши",
    "Unread" : "Непрочитано",
    "Direct link" : "Директна веза",
    "Direct link copied to clipboard" : "Директни линк је копиран у клипборд",
    "Save" : "Сачувај",
    "Current version" : "Тренутна верзија",
    "React with {emoji}" : "Реагуј са {emoji}",
    "Uncategorized" : "Некатегоризовано",
    "_%n reply_::_%n replies_" : ["%n одговор","%n одговора","%n одговора"],
    "Templates" : "Шаблони",
    "Name" : "Име",
    "Template name" : "Назив шаблона",
    "Content" : "Садржај",
    "Both" : "Оба",
    "Insert" : "Уметни",
    "Views" : "Прикази",
    "Title" : "Наслов",
    "Saving draft …" : "Чувам нацрт …",
    "Draft saved" : "Нацрт сачуван",
    "Unsaved changes" : "Несачуване измене",
    "Refresh" : "Освежи",
    "In {category}" : "У {category}",
    "Error" : "Грешка",
    "Created" : "Направљен",
    "Searching …" : "Тражим…",
    "No results found" : "Нема пронађених резултата",
    "Back to {category}" : "Назад на {category}",
    "Reply" : "Одговори",
    "by" : "од",
    "Subscribe" : "Претплати се",
    "Subscribed" : "Претплаћен",
    "Bookmark" : "Маркер",
    "Edit title" : "Измени наслов",
    "Move thread" : "Премести нит",
    "Notifications" : "Упозорења",
    "Files" : "Фајлови",
    "Browse" : "Прегледај",
    "Signature" : "Потпис",
    "Privacy" : "Приватност",
    "Enable" : "Укључи",
    "Disable" : "Искључи",
    "This action cannot be undone." : "Ова радња не може да се поништи.",
    "Tag" : "Ознака",
    "Description" : "Опис",
    "Enabled" : "укључено",
    "Permissions" : "Дозволе",
    "Preview" : "Преглед",
    "Attachments" : "Прилози",
    "Move up" : "Помери нагоре",
    "Move down" : "Помери надоле",
    "Last 7 days" : "Последњих 7 дана",
    "General settings" : "Опште поставке",
    "Appearance" : "Изглед",
    "Access control" : "Контрола приступа",
    "Settings saved" : "Поставке сачуване",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "Newest first" : "Прво новије",
    "Oldest first" : "Прво старије",
    "Reset" : "Ресетуј",
    "Account management" : "Управљање налозима",
    "ID" : "ID",
    "Owner" : "Власник",
    "Actions" : "Радње",
    "No description" : "Без описа",
    "No teams found" : "Није пронађен ниједан тим",
    "Members" : "Чланови",
    "Loading accounts …" : "Учитавање налога",
    "Joined" : "Придружен",
    "Status" : "Стање",
    "Active" : "Активан"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
