OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "User" : "Användare",
    "Guest" : "Gäst",
    "General" : "Allmänt",
    "Support" : "Support",
    "Bold text" : "Fetstil",
    "Underlined text" : "Understruken text",
    "Forum" : "Forum",
    "Deleted user" : "Borttagen användare",
    "Role" : "Roll",
    "Loading …" : "Laddar ...",
    "Search" : "Sök",
    "Home" : "Hem",
    "Bookmarks" : "Bokmärken",
    "Preferences" : "Inställningar",
    "Dashboard" : "Dashboard",
    "Accounts" : "Konton",
    "Categories" : "Kategorier",
    "Moderation" : "Moderering",
    "Expand" : "Utöka",
    "Collapse" : "Dölj",
    "Log in" : "Logga in",
    "Hello world!" : "Hej världen!",
    "Code" : "Kod",
    "Quote" : "Citat",
    "Font size" : "Teckenstorlek",
    "List" : "Lista",
    "Insert emoji" : "Infoga emoji",
    "Upload failed" : "Misslyckad uppladdning",
    "Close" : "Stäng",
    "Failed to upload file" : "Kunde inte ladda upp filen",
    "Threads" : "Trådar",
    "Category" : "Kategori",
    "Allow" : "Tillåt",
    "Change color" : "Ändra färg",
    "Account" : "Konto",
    "No accounts found" : "Inga konton hittades",
    "Cancel" : "Avbryt",
    "Sort order" : "Sorteringsordning",
    "Create" : "Skapa",
    "Update" : "Uppdatera",
    "Deleted" : "Borttagen",
    "Restore" : "Återställ",
    "Retry" : "Försök igen",
    "Move" : "Flytta",
    "Page not found" : "Sidan hittades inte",
    "Back" : "Tillbaka",
    "First page" : "Första sidan",
    "Previous page" : "Föregående sida",
    "Next page" : "Nästa sida",
    "Last page" : "Sista sidan",
    "Edit" : "Redigera",
    "Delete" : "Ta bort",
    "Unread" : "Oläst",
    "Direct link" : "Direktlänk",
    "Direct link copied to clipboard" : "Direktlänk kopierad till urklipp",
    "Save" : "Spara",
    "Current version" : "Aktuell version",
    "Add reaction" : "Lägg till reaktion",
    "React with {emoji}" : "Reagera med {emoji}",
    "Uncategorized" : "Okategoriserade",
    "_%n reply_::_%n replies_" : ["%n svar","%n svar"],
    "Templates" : "Mallar",
    "Name" : "Namn",
    "Template name" : "Namn på mall",
    "Content" : "Innehåll",
    "Both" : "Både",
    "Insert" : "Infoga",
    "Views" : "Vyer",
    "Title" : "Titel",
    "Saving draft …" : "Sparar utkast ...",
    "Draft saved" : "Utkast sparat",
    "Unsaved changes" : "Ej sparade ändringar",
    "Refresh" : "Uppdatera",
    "In {category}" : "I {category}",
    "Error" : "Fel",
    "Created" : "Skapat",
    "Searching …" : "Söker ...",
    "No results found" : "Inga resultat funna",
    "Back to {category}" : "Tillbaka till {category}",
    "Reply" : "Svara",
    "by" : "av",
    "Subscribe" : "Prenumerera",
    "Subscribed" : "Prenumeration aktiverad",
    "Bookmark" : "Bokmärke",
    "Edit title" : "Redigera titel",
    "Move thread" : "Flytta tråd",
    "Notifications" : "Notiser",
    "Files" : "Filer",
    "Browse" : "Bläddra",
    "Signature" : "Signatur",
    "Privacy" : "Integritet",
    "Enable" : "Aktivera",
    "Disable" : "Inaktivera",
    "Tag" : "Tagg",
    "Description" : "Beskrivning",
    "Enabled" : "Aktiverad",
    "Permissions" : "Behörigheter",
    "Preview" : "Förhandsgranskning",
    "Attachments" : "Bilagor",
    "Move up" : "Flytta upp",
    "Move down" : "Flytta ner",
    "Last 7 days" : "Senaste 7 dagarna",
    "All time" : "All tid",
    "General settings" : "Allmänna inställningar",
    "Appearance" : "Utseende",
    "Access control" : "Åtkomstkontroll",
    "Settings saved" : "Inställningar sparade",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "Newest first" : "Nyast först",
    "Oldest first" : "Äldst först",
    "Reset" : "Återställ",
    "Account management" : "Kontohantering",
    "ID" : "ID",
    "Owner" : "Ägare",
    "Actions" : "Funktioner",
    "No description" : "Ingen beskrivning",
    "No teams found" : "Inga team hittades",
    "Members" : "Medlemmar",
    "Loading accounts …" : "Laddar konton ...",
    "Joined" : "Gått med i",
    "Status" : "Status",
    "Active" : "Aktiv"
},
"nplurals=2; plural=(n != 1);");
