OC.L10N.register(
    "forum",
    {
    "Admin" : "Адміністратор",
    "Moderator" : "Модератор",
    "User" : "Користувач",
    "Guest" : "Гість",
    "General" : "Загальне",
    "Support" : "Підтримка",
    "Bold text" : "Грубий шрифт",
    "Underlined text" : "Підкреслений текст",
    "Forum" : "Форум",
    "Deleted user" : "Вилучений користувач",
    "Role" : "Роль",
    "Loading …" : "Завантаження …",
    "Search" : "Пошук",
    "Home" : "Домівка",
    "Bookmarks" : "Закладки",
    "Preferences" : "Налаштування",
    "Dashboard" : "Майстерня",
    "Accounts" : "Користувачі",
    "Categories" : "Категорії",
    "Moderation" : "Модерація",
    "Expand" : "Розгорнути",
    "Collapse" : "Згорнути",
    "Log in" : "Увійти",
    "Hello world!" : "Вітання, світе!",
    "Code" : "Код",
    "Quote" : "Цитата",
    "Font size" : "Розмір шрифту",
    "Align left" : "Вирівняти ліворуч",
    "Align center" : "Вирівняти центр",
    "Align right" : "Вирівняти праворуч.",
    "List" : "Список",
    "Insert emoji" : "Емоційки",
    "Upload failed" : "Помилка завантаження",
    "Close" : "Закрити",
    "Failed to upload file" : "Не вдалося завантажити файл",
    "Threads" : "Гілки",
    "Category" : "Категорія",
    "Allow" : "Дозволити",
    "Pick a color" : "Виберіть колір",
    "Change color" : "Змінити колір",
    "Account" : "Обліковий запис",
    "Cancel" : "Скасувати",
    "Sort order" : "Впорядковано за",
    "Create" : "Додати",
    "Update" : "Оновлювати",
    "Deleted" : "Вилучено",
    "Restore" : "Відновити",
    "Retry" : "Ще раз",
    "Move" : "Перемістити",
    "Page not found" : "Сторінку не знайдено",
    "Back" : "Назад",
    "Edit" : "Редагувати",
    "Delete" : "Видалити",
    "Unread" : "Непрочитане",
    "Direct link" : "Пряме посилання",
    "Direct link copied to clipboard" : "Посилання прямого доступу скопійовано до буфера обміну",
    "Save" : "Зберегти",
    "Current version" : "Поточна версія",
    "Add reaction" : "Додати реакцію",
    "React with {emoji}" : "Відреагувати з {emoji}",
    "_%n reply_::_%n replies_" : ["%n відповідь","%n відповідей","%n відповідей","%n відповідей"],
    "Templates" : "Шаблони",
    "Name" : "Ім'я",
    "Template name" : "Ім'я шаблону",
    "Content" : "Вміст",
    "Both" : "Обидва",
    "Insert" : "Вставити",
    "Views" : "Подання",
    "Title" : "Заголовок",
    "Saving draft …" : "Збереження чернетки ...",
    "Draft saved" : "Чернетку збережено",
    "Unsaved changes" : "Незбережені зміни",
    "Refresh" : "Оновити",
    "In {category}" : "У {category}",
    "Error" : "Помилка",
    "Created" : "Створено",
    "Searching …" : "Пошук ...",
    "No results found" : "Не знайдено жодного результату",
    "Back to {category}" : "Назад до {category}",
    "Reply" : "Відповісти",
    "by" : "від",
    "Subscribe" : "Підписатися",
    "Subscribed" : "Підписано",
    "Bookmark" : "Закладка",
    "Edit title" : "Редагувати",
    "Move thread" : "Пересунути ланцюг",
    "Notifications" : "Сповіщення",
    "Files" : "Файли",
    "Browse" : "Переглянути",
    "Signature" : "Підпис",
    "Privacy" : "Конфіденційність",
    "Enable" : "Увімкнути",
    "Disable" : "Вимкнути",
    "This action cannot be undone." : "Цю дію не можна скасувати.",
    "Tag" : "Тег",
    "Description" : "Опис",
    "Enabled" : "Увімкнено",
    "Enter category name" : "Введіть назву категорії",
    "Permissions" : "Дозволи ",
    "Preview" : "Попередній перегляд",
    "Attachments" : "Вкладення",
    "Move up" : "Пересунуту догори",
    "Move down" : "Пересунути вниз",
    "Last 7 days" : "За останні 7 днів",
    "General settings" : "Загальні",
    "Appearance" : "Вигляд",
    "Access control" : "Контроль доступу",
    "Settings saved" : "Налаштування збережено",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Newest first" : "Новіші спочатку",
    "Oldest first" : "Старіші спочатку",
    "Reset" : "Відхилити зміни",
    "Account management" : "Керування обліковими записами",
    "ID" : "ID",
    "Owner" : "Власник",
    "Actions" : "Дії",
    "No teams found" : "Жодної команди не знайдено",
    "Members" : "Учасники",
    "Loading accounts …" : "Завантаження облікових записів ...",
    "Status" : "Статус",
    "Active" : "Активно"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
